<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Vieux flic et vieux voyou, quatrième de couverture</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body>
    <p class="epub-cover"><a href="../textes/qtre-couv.xhtml"><img alt="" src="../images/4ieme.jpg" /></a></p>
  </body>
</html>
