<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 28</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch28" class="titre-chapitre">28</h2>

    <p>— Salut, p’pa, ça boume ?</p>

    <p>Un collègue de Denis, qui fumait une clope dans l’arrière-cour pendant qu’il téléphonait, le fustigea du regard pour l’emploi de ce terme mal choisi au moment où ils bossaient sur une affaire de bombe.</p>

    <p>— Ah, voilà mon gamin ! Qu’est-ce que tu fous ?</p>
    <p>— Je suis au placard, répondit le jeune homme d’une voix lugubre. Enfin, « au placard », pas en taule, hein. Mais c’est tout comme. Je ne vois pas le jour, je me dessèche dans un studio au deuxième sous-sol. Avec cette histoire de prise d’otages chez Weber, et l’attentat de la Gare du Nord, ils m’ont mis à l’analyse des bandes des caméras de surveillance. Des heures de films à regarder.</p>
    <p>— Tu mates chaque minute ? Y’a pas un truc comme dans « Haine c’est yes » ?</p>
    <p>— La reconnaissance faciale ? Si, on a un logiciel, j’ai un technicien avec moi, mais c’est loin d’être aussi parfait que dans les séries à la télé. Nous, on en est à « Plus belle la vie ». Quand ça te détecte un bonhomme, il faut visionner ce qui a été filmé entre un quart d’heure avant et un quart d’heure après, sous plusieurs angles. Pis pas question de zoomer pour lui compter les grains de beauté ! On n’a pas la <abbr>HD</abbr>. Pour moi, les faits sont assez clairs, ils ont dû menacer la famille du vieil homme pour l’obliger à se faire sauter, on voit un jeune qui vient lui parler peu de temps avant que ça pète, alors que le vieux réfléchit à mettre les voiles. Les enflures…</p>
    <p>— Du coup, la Chaussette passe au second plan, j’imagine.</p>
    <p>— Tu penses ! Là, par contre, on a pris les mêmes tics que chez les Amerloques : le mot « terrorisme » met tout le monde sur le pied de guerre.</p>
    <p>— Dis, « second plan », ça me fait penser à quelque chose… Tu as accès à tous les enregistrements de la gare ? Sur plusieurs jours ?</p>
    <p>— Ben oui. Priorité absolue.</p>
    <p>— Tu ne peux pas voir avec ton technicien pour qu’il ajoute la photo de Weber dans son bousin ? Après tout, il a pris le hèreuhère Dé, Weber, il a pu descendre à Gare du Nord. Si ça se trouve tu vas le voir déambuler dans la salle des pas perdus.</p>
    <p>— Pas con ! C’est pas sûr qu’il accepte, mon acolyte, c’est pas le boute-en-train, il est assez « service-service », il va me répondre que c’est pas dans la <abbr>CR</abbr> <a epub:type="noteref" href="#note_4" id="ref_4">[4]</a>, mais je peux essayer.</p>
    <p>— T’es pas obligé de lui dire que c’est pas la même enquête.</p>
    <p>— Ah non ! Je vais pas encore me mettre dans les ennuis en racontant des carabistouilles à un collègue, ça suffat comme ci ! Je joue cartes sur tables, et on verra. Merci pour l’idée, je te tiens au jus.</p>

    <p>Lucien raccrocha et revint s’asseoir avec Maxime, qui se montra pour une fois assez admiratif.</p>

    <p>— C’est vrai que c’est pas stupide, ton histoire, monsieur l’Éminence Grise.</p>
    <p>— Oh, c’est pas nouveau, de détourner les ressources d’une enquête pour en faire avancer une autre. Un vieux truc de poulet.</p>

    <p>Le téléphone sonna de nouveau.</p>

    <p>— Bingo ! annonça Denis, qui décidément, adoptait les américanismes.</p>
    <p>— Et alors, il fait quoi, Weber, sur la bande ?</p>
    <p>— Il remonte le couloir pour aller vers la ligne 2. Mais il ne prend pas le métro, il sort dans la rue.</p>
    <p>— Il a peut-être pris un tacot pour brouiller les pistes.</p>
    <p>— M’étonnerait. Un chauffeur de taxi, ça a de la mémoire. Surtout que la dégaine de Weber était pas mal reconnaissable, à ce moment-là.</p>
    <p>— Alors quoi ? Il était dans le métro. Pourquoi en sortir ? Il a fini à pied ?</p>
    <p>— Pourquoi pas ?</p>
    <p>— Sa planque ne doit pas être loin, je l’imagine mal faire des bornes à pince, c’est guère le genre. Faudrait aller fouiner dans le quartier.</p>

    <p>Denis soupira.</p>

    <p>— Moi, je suis québlo. Et j’ai pas un bleu à mettre sur le coup.</p>
    <p>— Dommage : la piste n’est pas encore trop froide, et en même temps il a eu quelques jours pour reprendre confiance, c’est le moment idéal.</p>

    <p>Maxime sentit le coup venir. Quand Lucien eût raccroché, il annonça direct la couleur.</p>

    <p>— Oh, toi, tu vas encore me faire le coup du <i lang="en" xml:lang="en">revival</i>. Pas question que j’aille m’user les arpions dans les rues de Paname. J’ai des cors !</p>
    <p>— Je ne pensais pas à toi. Je connais quelqu’un qui serait balaise pour poser des questions pertinentes. L’enquête de proximité, ça va être son panard.</p>
    <p>— De qui tu causes, là ?</p>
    <p>— À ton avis ? Ta copine l’ancienne concierge, là, Viviane. Sûr que ça la ferait bicher.</p>
    <p>— Tu vas pas lui demander ça ?</p>
    <p>— Ben, si. Elle a dit qu’elle s’emmerdait, dans sa casbah de banlieue, avec son greffier.</p>
    <p>— Encore une que tu vas mettre dans les histoires ?</p>
    <p>— Les aventures ! C’est pas pareil.</p>
    <p>— Et tu voudrais la faire quand, ta petite excursion, que je m’organise ?</p>
    <p>— Ah ben, te v’là décidé à venir ? Et tes cors ?</p>

    <aside epub:type="footnotes" class="aside">
      <ul><li> <a epub:type="footnote" href="#ref_4" id="note_4">[4]</a> Commission rogatoire</li></ul>
    </aside>

  </body>
</html>
