<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 7</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch7" class="titre-chapitre">7</h2>

    <p>Le lendemain soir, après le dîner, la Mini se garait à l’entrée de la Pinède, dans l’or du soleil couchant. L’heure des visites avait rendu l’âme depuis au moins deux plombes, mais aucun membre du personnel ne se mêla de la ramener, aucun pensionnaire n’émit la moindre protestation. Tout le monde commençait à s’intéresser au manège du trio de dingues. Tout le monde était curieux de savoir à quoi ça mènerait. Le vieux Pons était resté dans la véranda pour prendre le frais, lui qui d’habitude se couchait comme les poules. Les vieux, ils ne bossent plus, ils dorment de moins en moins et ils se couchent de plus en plus tôt, histoire de bien profiter des longues heures d’insomnie, d’en jouir bien à fond.</p>
    <p>Gégé et Pépé rejoignirent Denis et ils s’engagèrent dans une promenade à travers le village. La Pinède jouissait d’un parc de trois hectares, mais plus personne ne s’y promenait jamais. Lucien avait un jour promis l’une de ses dives bouteilles à celui qui dégoterait un pin sur le terrain de la Pinède. Tous les retraités avaient fouillé le coin de fond en comble. En vain, bien sûr. Du coup, ils le connaissaient comme leur poche, et préféraient désormais se promener dans le village. Même le jardinier qui venait un jour par semaine avait baissé les bras. Le parc était en train de revenir à la vie sauvage. Une animatrice avait imaginé de faire un potager dans un coin, mais aucun pensionnaire n’avait la main verte. Il y subsistait quelques pieds de tomate desséchés que personne n’avait arrachés. Le vieux Pons prétendait y avoir aperçu un daim, une fois, mais personne ne croyait le vieux Pons.</p>

    <p>— Encore un voyage pour des clous, leur annonça d’emblée le jeune homme. Et l’autre il m’a encore charrié sur mes manœuvres. Faut dire, j’ai un peu niqué le quai de déchargement. D’ici qu’il appelle l’agence d’intérim pour réclamer un chauffeur moins branque, y’a pas lerche.</p>
    <p>— Je peux vous raconter une histoire drôle, les gars ? intervint Maxime. Elle est vieille mais elle vous fera peut-être marrer.</p>
    <p>— Tu trouves que c’est le moment ?</p>
    <p>— Il se pourrait que le moral du gamin remonte.</p>

    <p>« C’est l’histoire d’un douanier à la frontière suisse. Un jour qu’il ouvre l’œil, il voit arriver un paysan avec une brouette pleine de paille. Il lui demande pourquoi il veut passer de la paille en Suisse. L’autre lui dit « je suis paysan, j’ai des prés et des bêtes des deux côtés de la frontière, il faut que j’aille m’en occuper ». « Toi, se dit le douanier, tu me prends pour un lapin de six semaines. Tu mijotes quelque chose ». Il fouille dans la paille et il ne trouve rien. Alors il laisse passer le gars, mais il voit bien qu’il jubile et ça l’énerve.</p>
    <p>« Le lendemain, le gars est là de nouveau avec sa brouette de paille. Le douanier se dit : « toi, mon gars, tu veux recommencer ton exploit d’hier, mais je vais te rouler. » Il fouille méthodiquement la paille, il ne trouve rien. Il laisse passer le paysan.</p>
    <p>« Le lendemain, le gars est là de nouveau avec sa brouette de paille. Le douanier se dit : « Toi, mon gars, tu essaies de m’endormir. Le jour où je ne regarderai plus dans la paille, il y aura quelque chose dedans, des lingots ou je ne sais quoi. Mais tu ne m’auras pas, même si tu viens tous les jours je regarderai dans ta paille tous les jours ».</p>
    <p>« Ça devient une obsession pour le douanier. Il n’en dort plus, il refuse l’avancement et les promotions pour rester à son poste-frontière, il ne prend jamais de vacances, sa femme le quitte, et tous les jours le gars passe avec sa brouette de paille. Tous les jours le douanier fouille la paille sans jamais rien trouver.</p>
    <p>« Vingt-cinq ans, ça dure comme ça. Un jour que le douanier est enfin à la retraite, il rencontre le paysan dans un café. Il lui dit : « dis-le-moi, maintenant que je ne suis plus douanier, dis-moi le secret de la brouette de paille. Qu’est-ce que tu as trafiqué pendant vingt-cinq piges ? »</p>
    <p>« Et l’autre lui répond : « je faisais le trafic de brouettes, elles sont vachement chères, en Suisse, les brouettes. »</p>

    <p>— Elle n’est pas mal du tout, ton histoire, murmura Lucien qui commençait à piger.</p>
    <p>— J’ai vérifié ça dans la journée, répondit Pépé tranquillement. C’est pour ça que je me suis enfermé. C’était pas pour faire la sieste. J’avais une pile de canards, j’étais sûr que c’était dedans. Il y avait l’autre jour un article qui racontait comment des trafiquants passaient de la drogue. Ils compressaient la poudre pour en faire des décors de Noël, ça ressemblait à du plâtre, ou à du plastique verni. Je suppose qu’avec une plus grande quantité de drogue, on peut fabriquer des objets plus gros, comme…</p>
    <p>— Des palettes ! rugit Lucien. Nom de Dieu, Maxime, t’es génial.</p>

    <p>Denis souriait largement.</p>

    <p>— Moi aussi, ça me tracassait, cette histoire de palettes. J’ai posé des questions, au Havre. Les palettes en bois sont largement utilisées, elles sont standard, sauf dans l’alimentaire. Elles sont bannies des chambres froides pour des questions d’hygiène. Mais pour trimbaler de la chaussette, il n’est pas nécessaire d’avoir des palettes en plastique. Je vais tâcher d’en engourdir un morceau pour le faire analyser.</p>
  </body>
</html>
