<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 6</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch6" class="titre-chapitre">6</h2>

    <p>— Tu attendais une livraison de chaussettes ? sourit Maxime. Il était deux heures de l’après-midi, son mal de crâne commençait à s’estomper.</p>

    <p>Un semi-remorque venait de se garer sans grâce devant la grille de la maison de retraite. Denis en descendait.</p>
    <p>Les deux vieux quittèrent leur chaise de jardin. Ils rejoignirent le jeune homme qui ouvrait les portes arrière de la remorque et préparait la petite échelle.</p>

    <p>— Alors, gamin, ils t’ont embauché ?</p>

    <p>Ils éventrèrent un carton et en examinèrent le contenu. Sans surprise, des chaussettes. Pas de double-fond. Denis se faufila dans la cargaison pour aller jusqu’au bout de la remorque, sans trop d’espoir non plus, car il avait assisté à son chargement sans rien remarquer.</p>

    <p>— Et si la remorque, c’était un leurre ? Ils ne transportent peut-être pas quelque chose de trop volumineux. Tu as vérifié dans le tracteur ?</p>
    <p>— Impossible d’y mettre quoi que ce soit. Je ne l’ai pas quitté. Je m’étais prévu un casse-dalle et j’ai mangé à côté du bahut, en disant que j’étais pressé. Même pour pisser, je me suis arrêté sur la route. Ils n’ont rien mis d’autre dans tout l’ensemble que les palettes de chaussettes.</p>

    <p>Il avait dit « un ensemble », et pas « un camion », comme les pros, mais personne ne releva et il en fut pour ses frais.</p>
    <p>Il avait beaucoup appris sur le monde du transport, en quelques heures. Il avait vu les caristes du Havre débouler à toute vibure avec leur chargement. Ils entassaient jusqu’à quatre rangées de cartons sur les fourches de leurs chariots élévateurs. Les cartons étaient fermement imbriqués dans des palettes spéciales, thermoformées. Ils les rangeaient quasiment sans ralentir, sans jamais s’y prendre à deux fois. Le moindre centimètre carré de la semi était exploité.</p>

    <p>— À mon avis, ils auront été prudents. Ils t’auront fait faire un voyage à vide pour te tester. Il ne te reste plus qu’à livrer ton chargement et attendre le prochain.</p>

    <p>Maxime réparait le carton qu’ils avaient ouvert. Il faisait de son mieux avec ses doigts de fée, mais ça se verrait. Denis faisait la gueule.</p>

    <p>— Bon sang, il faut que je fasse faire demi-tour à cet engin. Je déteste les manœuvres.</p>

    <p>En plus, il avait mal partout. Il avait l’impression de ne s’être pas couché. C’était d’ailleurs quasiment le cas. Il avait sorti les deux ancêtres du commissariat, après avoir amadoué Maxime qui boudait, et les avait ramenés chez lui. Il leur avait laissé sa chambre et son futon, par respect pour leurs vieux os. Il s’était installé par terre dans le salon, sur un minuscule matelas de camping. Maxime s’était relevé pour pisser, se cognant dans une chaise. Pourtant les chaises étaient pliables et celle-ci avait été rangée contre le mur. Ensuite, Lucien avait râlé sur l’inconfort du futon, qu’il trouvait trop dur. Ils avaient fini par tous s’endormir une bonne heure après être rentrés.</p>
    <p>Denis aimait l’ordre. De la part d’un flic, ça n’avait rien de surprenant. Et il avait une théorie. Il affirmait que les êtres humains étaient comme les poissons ; qu’ils avaient tendance à occuper toute la place qu’il y avait dans le bocal. En réduisant sciemment son espace habitable, Denis s’obligeait à contenir l’augmentation exponentielle du boxon que toute personne accumule autour d’elle au fil des années. Il faisait le point régulièrement. Tout objet, tout vêtement qui n’avait pas servi au cours de l’année précédente était bazardé sans regret, offert à quelqu’un, à une œuvre, ou aux consciencieux et infatigables employés de la voirie parisienne. Toutes les combines destinées à organiser l’espace qu’on pouvait trouver dans les catalogues de bricolage et de meubles, il les connaissait, les appliquait, les améliorait.</p>
    <p>Denis se foutait de dormir par terre, depuis des années il s’efforçait d’entraîner son corps à vivre à la dure. Il pouvait dormir sur un tas de cailloux. Mais il dormait, d’ordinaire, seul, au calme. Quand les ronflements de son père avaient commencé à résonner dans le minuscule appartement, il avait compris que sa nuit était foutue. Quand Maxime, de surcroît, avait entrepris de siffler pour enrayer le barouf, il s’était levé rageusement et était allé prendre une douche brûlante. Il était descendu acheter du pain, avait mis le café en route et, avant de partir à son rendez-vous, s’était tapé son bol de protéines. Maxime avait ensuite trouvé le paquet, qui, venant directement des États-Unis, ne portait que des inscriptions absconses en anglais. L’ayant ouvert et en ayant reniflé le contenu, il s’était étonné à voix haute que Denis consommât de la bouffe pour chien.</p>
    <p>Une heure après son passage à la Pinède, Denis transpirait à nouveau sur une manœuvre. Il arrêta enfin le camion et descendit, satisfait de n’avoir rien accroché. Le responsable de la boîte, Momo, sortit sur le quai de déchargement. Il l’engueula vertement.</p>

    <p>— Qu’est-ce que tu fous, abruti ? T’as laissé un mètre d’air entre le quai et le bahut, gros malin ! Ils m’ont encore trouvé une vedette, à l’agence. T’as des gros bras, mais côté cerveau c’est limité.</p>

    <p>Denis ravala sa hargne et remonta dans la cabine. Il était fier de son déguisement de routier, il trouvait qu’il faisait vrai avec son débardeur qu’il n’avait pas repassé exprès, lui d’ordinaire si soigneux de sa personne. Et il était fier aussi de ses biscotos. Il prit une minute pour se calmer et recula avec précaution pour ne pas toucher le quai.</p>

    <p>— Dis donc, l’apostropha le gérant quand il l’eut rejoint, tu t’es arrêté en route, non ?</p>

    <p>— Ben, j’ai pas encore enlevé le disque, comment que vous le savez ? répondit-il en décidant d’y aller à fond dans le rôle du benêt.</p>

    <p>Depuis longtemps, il avait appris qu’on avait tout à gagner en se faisant passer pour plus bête qu’on n’était, dans quasiment toutes les circonstances de la vie. Son propre père, à la perspicacité légendaire, se demandait encore si c’était du lard ou du cochon.</p>

    <p>— Je suis passé devant la maison de retraite de mon vieux. J’étais en avance, alors j’ai stoppé cinq minutes pour lui dire bonjour.</p>

    <p>On lui avait appris que pour mentir correctement, il fallait toujours utiliser un fond de vérité. L’autre le stupéfia :</p>

    <p>— Ouais, j’ai vu ça, la Pinède. Et tes cinq minutes elles en ont fait trente-deux, en fait. Il y a un <abbr>GPS</abbr> dans le camion. Il ne roule plus, on le sait. Il change d’itinéraire, on le sait. On le suit par ordinateur et on n’aime pas trop les marioles. Alors ton vieux, t’iras le voir le dimanche, la prochaine fois.</p>
    <p>— Ben dis donc, m’sieur, vous en faites du tintouin pour des chaussettes !</p>
    <p>— Tiens, comment tu sais que c’est des chaussettes ?</p>

    <p>Eh meeerde. À force de jouer au con, tu as gagné le gros lot, mon gars, se dit Denis. Pourtant ça aussi, on lui avait appris : moins tu causes, moins tu risques de dire des âneries.</p>

    <p>— Y’a un carton qui s’est éventré, m’sieur. Au Havre. Pendant le chargement. S’il vérifie par téléphone, je suis marron, se chantait-il <i lang="it" xml:lang="it">in petto</i>. Je l’ai réparé avec du scotch qui était dans le camion.</p>

  </body>
</html>
