<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 15</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch15" class="titre-chapitre">15</h2>

    <p>Weber était descendu au premier sous-sol. Il ne comprenait pas comment une situation qu’il pensait contrôler avait pu dégénérer aussi vite. Il avait hésité à faire entraver ses visiteurs. Il aurait dû. Comment le grand avait-il fait pour bouger si vite ? Il entendait au-dehors une sirène de police. Une voiture s’arrêtait devant chez lui. Comment diable l’avaient-ils retrouvé ?</p>
    <p>Il se félicita d’avoir anticipé ce genre d’ennuis, tout de même. Il savait bien que cette situation se présenterait un jour. Il regrettait d’abandonner sa maison mais il était prêt pour une cavale.</p>
    <p>Sa berline allemande était sagement remisée dans le garage, l’avant tourné vers la porte, à jour de ses vidanges, les clefs sur le contact. Le plein était fait. Les plaques n’étaient pas à son nom, et il en avait d’autres. Il avait inventé un système tout bête : deux bandes de velcro collées au dos de la plaque, et deux bandes sur la carrosserie. Trois secondes pour changer une plaque minéralogique ! Scratch, scratch. Il avait un flingue dans la boîte à gants.</p>
    <p>Il monta à bord de l’auto et poussa le bouton qui ouvrait à la fois la porte du garage et le portail de la propriété.</p>
    <p>Il avait dans son coffre une valise contenant des vêtements pour plusieurs jours, quelques jeux de faux papiers, une importante somme d’argent en espèces. Tout ça l’excitait plutôt. Enfin, il vivait comme un vrai gangster !</p>
    <p>La voiture démarra au quart de tour. Il alluma ses phares qui trouèrent le crépuscule, embraya, remonta son allée et, parvenu à la grille, stoppa net.</p>
    <p>Une Austin Mini était garée en vrac devant le portail, bloquant le passage, bloquant sa fuite. À n’en pas douter, c’était le véhicule des enquiquineurs qui n’arrêtaient pas de se mettre en travers de sa route.</p>
    <p>Il attrapa son pistolet et descendit de voiture en jurant.</p>
    <p>Dans la rue, devant chez lui, se tenaient cinq personnes : Lydie, Lucien, Maxime, Emmanuelle et la bignole d’en face. Jamais ce coin du lotissement n’avait rassemblé autant de monde. Il s’efforça de jauger la situation rapidement ; le gros costaud pouvait débouler à tout moment, si Sergio ne l’avait pas neutralisé. Après tout, Weber était ingénieur, résoudre des problèmes, c’était son boulot.</p>
    <p>Je vais prendre un otage, se dit-il, pour couvrir ma fuite. La grande black m’a lancé un Lalique à la figure, elle est combative et destructrice. Les vieux vont m’encombrer. La fouineuse d’en face est trop loin. Il fondit sur Emmanuelle et la menaça de son arme, en essayant de se donner une contenance.</p>

    <p>— Vous venez avec moi, je vous embarque. Et si quelqu’un essaie de nous suivre, je la tue, glapit-il. Il avait conscience que sa voix ne sonnait pas très juste.</p>

    <p>Maxime dirait plus tard que c’était celle de Jugnot dans le <cite>Père Noël</cite>.</p>

    <p>— Je vous préviens, dit Emmanuelle, je risque de tomber dans les vapes. Je suis diabétique et j’ai pas eu ma dose.</p>

    <p>Weber couina.</p>

    <p>— Des vieux ! Des malades ! Des boiteux ! Voilà pourquoi l’humanité dépérit ! Si on laissait la Nature faire le tri au lieu de s’obstiner à soigner les impotents, les choses iraient autrement.</p>

    <p>Il aperçut Denis qui déboulait, l’arme de Requin à la main. Il pivota derrière Emmanuelle.</p>

    <p>— Lâche ton flingue ou je la descends !</p>

    <p>Denis était bon tireur. Il aurait pu l’avoir, si seulement il avait eu son propre pistolet, qu’il connaissait par cœur, qui était un prolongement de sa main. Mais là, craignant de toucher Emmanuelle, muni d’une arme peut-être mal réglée, il se résigna et laissa tomber l’automatique.</p>

    <p>— Pousse-le avec ton pied, hurla Weber qui avait toujours rêvé de dire ça.</p>

    <p>Denis s’exécuta.</p>

    <p>— Qui a les clés de la Mini ? demanda Weber.</p>
    <p>— Lui, répondit Lucien en désignant Maxime sans le regarder. Personne d’autre ne pouvait les avoir.</p>

    <p>Maxime sortit d’une sorte de torpeur qui l’avait pris. Il lança les clés à Weber, d’une main incroyablement sûre pour un homme de son âge. Celui-ci poussa son otage vers la portière passager et fit le tour de l’auto, conscient de sa vulnérabilité à cet instant. Il monta rapidement en voiture et, menaçant Emmanuelle de la main gauche, mit le contact en tremblant. Il eut peur de caler, ce qui l’aurait ridiculisé, en tant que méchant.</p>
    <p>Il réussit à démarrer sans encombre et fit le tour du hameau pour quitter le lotissement. Un car de police déboulait, les renforts arrivaient après la bataille. Ébloui par les phares, il monta sur le trottoir pour les éviter et partit à fond de train vers la Francilienne, le gyrophare bringuebalant au bout de son fil. Mais avant de la rejoindre il bifurqua sur une route tranquille et se retrouva vite au milieu des champs. Il ne restait qu’un petit bout de soleil au-dessus de l’horizon, qui éclairait de gros cumulus. L’air était rouge sang, l’atmosphère dramatique, ça avait une de ces gueules !</p>
    <p>Weber poussait la Mini, concentré sur sa conduite, le pistolet coincé sous sa cuisse gauche. Il l’avait calé là pour claquer sa portière sans se rendre compte que ça ne serait pas pratique. Les cours de pilotage qu’il avait pris servaient enfin à quelque chose. Il prit conscience d’un mouvement à sa droite et jeta un œil. Emmanuelle fouillait dans son sac à main. Bon sang, se dit-il, elle a un flingue. Il amorça un mouvement, en pleine panique, pour attraper le sien, et le lâcha. Il y eut un bruit sourd quand l’arme heurta le plancher de la Mini et alla se loger sous le siège. Impossible de le récupérer. Il reprit le volant de la main gauche et s’empara du poignet d’Emmanuelle, prêt à lutter. Il suait à grosses gouttes dans son costume anglais.</p>

    <p>— Mais laissez-moi, j’ai pas de pistolet, je veux me faire un <i lang="en" xml:lang="en">shoot</i>, sinon ça va pas aller.</p>

    <p>Il se l’imagina droguée, sous l’emprise de l’héroïne, avant de se souvenir : ah oui, le diabète. Il la lâcha.</p>

    <p>Elle sortit son stylo-injecteur et l’arma. Elle tourna la molette pour régler la dose maximale et, sans aucun signe avant-coureur, le planta subitement dans la cuisse droite de Weber. L’injection fut quasi instantanée. Elle appuya tant qu’elle put. Il hurla, essaya d’écarter de lui l’objet menaçant. Il avait mal, pas à cause de l’aiguille, minuscule, mais parce qu’elle avait cogné comme une folle.</p>
    <p>La Mini se mit à faire des embardées. Il se rangea en catastrophe sur le bas-côté et écrasa la pédale de frein. La petite auto glissa dans l’herbe des bords de route, laissant deux traînées gadouilleuses, avant de s’immobiliser. Emmanuelle ouvrit la portière, descendit et sauta le fossé. Elle se jeta à corps perdu parmi les hauts épis de maïs du champ qui bordait la route et courut, courut ; les tiges lui griffaient les bras. Elle ne pensait qu’à mettre de la distance entre ce tueur et elle. Elle entendait ses cris la poursuivre.</p>

    <p>— Salope ! Tu m’as empoisonné ! C’est bien de l’insuline au moins ? Ça fait quoi, l’insuline ? Reviens !</p>

    <p>Il était en pleine panique. Il était un chouïa hypocondriaque, Weber. La Carte Vitale était le tout premier des faux papiers qu’il s’était fait faire. Il faut dire que c’était la plus facile à reproduire des cartes de la République. Avec peut-être la carte d’électeur, mais celle-là, il n’y avait même pas pensé.</p>

    <p>Assis dans la Mini, sur le bord de la route, il était incapable de bouger, de décider quoi que ce soit. Ses mains tremblaient. Il transpirait comme il n’aurait jamais cru pouvoir le faire, une sueur froide et désagréable, celle qui vous inonde quand vous avez la nausée. D’ailleurs, son estomac était en train de lui remonter à la gorge. Ses cheveux étaient trempés. Son costard était à tordre. Il s’aperçut dans le rétroviseur, et se trouva pâle comme un linge, bien que le soleil fût maintenant totalement couché. Plusieurs fois, il crut entendre le son lointain d’une sirène de police et regarda autour de lui, affolé, comme un automobiliste coincé au milieu d’un carrefour cherche désespérément comment il pourra laisser la place à une ambulance dont il n’a vu que la lumière bleue. Mais la route était déserte.</p>

    <p>— Reprends-toi, mon vieux, s’exhorta-t-il. Il faut que tu te reprennes.</p>

    <p>Il se força à respirer de grandes goulées d’air. Il faut que je mange. Du sucré. L’insuline ça bouffe le sucre. Il fouilla ses poches mais ne trouva rien. Il s’efforçait de ne pas grignoter entre les repas, et refusait d’avoir des gourmandises dans ses poches. Ça les déformait. Ça tachait les costumes. Mais quand on est en cavale, une bonne barre énergétique, c’est un truc à prévoir. Il se dit qu’il faudrait se souvenir de ça pour la prochaine fois. Son esprit s’accrocha à cette idée, l’analysa dans tous les sens, établit la liste des différentes marques, en compara les mérites. Je suis en train de tourner dingue. Il fouilla les vide-poches de la Mini sans rien trouver, pas même une miette. Denis conservait dans son auto une boîte <i lang="en" xml:lang="en">Tupperware</i> avec des barres aux protéines (impeccablement rangées) qui lui servaient à combattre la fringale pendant les longues planques. Mais le gardien de la Chaussette les avait trouvées à son goût.</p>
    <p>Weber sortit de la voiture, avec difficulté, et tituba jusqu’au champ. Il emprunta un passage de béton qui permettait au paysan de franchir le fossé avec son tracteur, parce qu’il ne se voyait pas réussir un saut et s’imaginait déjà, paquet informe, dans la fange. Il arracha un épi de maïs, le débarrassa maladroitement de sa barbe, et mordit dans les grains à pleine bouche. Celui-ci devait être destiné au bétail. Il le trouva franchement dégueulasse. À coup sûr il était farci de pesticides. Il mâchait à grands coups de mandibule, un suc visqueux lui coulait sur le menton. Il faisait de grands slurps.</p>
    <p>Ça n’était pas de cette façon qu’il avait imaginé sa cavale.</p>

  </body>
</html>
