<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Épilogue</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch37" class="titre-chapitre">Épilogue</h2>

    <p>Une lumière est restée allumée toute la nuit à la Pinède.</p>
    <p>Le vieux Pons, qui de toute façon ne dort plus beaucoup, n’a pas voulu lâcher l’affaire. Il sentait que « ça venait bien », et avait refusé de laisser le flot se tarir.</p>
    <p>Les yeux lourds, il contemple avec plaisir son dernier cahier d’écolier, aux pages couvertes de sa fine écriture soignée. Il déteste taper à la machine et s’efforce toujours de respecter le travail de la dactylo qui va reprendre le flambeau.</p>
    <p>Emmanuelle, matinale, est déjà dans son bureau. Elle a un sourire complice en voyant le vieil homme arriver avec sa pile de cahiers. Elle est la seule à être au courant. Pons, qui se cache derrière un pseudo, envisage de donner des indices à ses lecteurs. Un jour.</p>

    <p>— Bonjour, monsieur Pons. Alors, ça y est ?</p>
    <p>— Oui, ça y est, enfin. Vous pourrez m’envoyer tout ça ce matin ?</p>
    <p>— Évidemment… Dès que j’aurai fini de lire, ajouta-t-elle, malicieuse.</p>
    <p>— Oh, je vous offrirai une version imprimée, ce sera plus facile que mes gribouillages. Et puis, je vous la dédicacerai. C’est que dans celui-ci je vous ai donné un rôle. Vous verrez, on vous malmène un peu, mais ça se finit bien.</p>

    <p>« Bon, maintenant, je vais me coucher, je l’ai mérité.</p>
    <p>Pons regagne son studio en passant par le jardin. Deux chaises en <abbr>PVC</abbr> sont tournées vers le soleil levant. Pons se place entre les deux, pose une main sur chacun des dossiers.</p>

    <p>— Vous aussi, reposez-vous, les gars. Je suis bien content de vous avoir connus.</p>

    <h3 class="signature">FIN</h3>
  </body>
</html>
