<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 18</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch18" class="titre-chapitre">18</h2>

    <p>Weber remonta en voiture et relança le moteur. Ses mains avaient cessé de trembler et il avait recouvré la maîtrise de la plus grande partie de son cerveau, même si une frange de son intelligence était encore occupée à des calculs sans fin dont il ne saisissait pas totalement la nature. Les bribes que sa conscience en captait lui donnaient à croire que, parallèlement à sa réalité, il faisait des maths ; une démonstration, apparemment. La réciproque de Thalès ne servait à rien, il avait remarqué que son triangle était rectangle et était parti sur la trigo.</p>
    <p>Il s’efforça de focaliser son esprit sur la conduite, mais c’était difficile. Les côtés de la route sont-ils bien deux droites parallèles ? se demandait-il. Comment puis-je le démontrer ? Il trouva l’entrée d’une ville et s’arrêta docilement à un stop. La bande blanche est sécante des cotés de la route. Forme-t-elle un angle droit avec eux ? Il crut qu’il n’allait jamais pouvoir repartir, tant cette question fascinait une partie de sa tête. Il resta là, assis au volant, quelques minutes qui lui semblèrent épouvantablement longues. Un coup de klaxon l’arracha à sa torpeur. Il aperçut des rails de chemin de fer et se dirigea dans cette direction. La rue les longeait. Il était ébahi par ces deux droites parallèles qui semblaient se prolonger infiniment. Une passerelle surplombait la voie du <abbr>RER</abbr>, et un quai, désert, était chichement éclairé. Il ne s’agissait pas d’une gare, mais d’une simple halte secondaire. Il n’y avait pas d’agent <abbr>SNCF</abbr> en faction. Pas de tourniquets de contrôle d’accès. Le guichet ne devait être ouvert qu’aux heures de pointe.</p>
    <p>Weber gara soigneusement la Mini (parallèlement au trottoir, disait son esprit surchauffé). Il ne voulait pas la mettre en infraction, afin d’éviter qu’elle ne fût trop vite repérée. Voyant au loin les phares d’un train, il verrouilla les portières de l’auto, toujours pour les mêmes raisons, et monta l’escalier au pas de course. Il ne fut pas capable de le descendre à la même vitesse pour accéder au quai. Le vertige le prit, il dut attraper la main-courante et attendre que la tête lui tourne moins pour reprendre sa progression.</p>
    <p>Le train s’arrêta dans un chuintement et Weber monta dans la seconde voiture. Il était quasiment seul dans son wagon.</p>
    <p>Dans la lumière crue des tubes néon du train, il se rendit compte de l’apparence qu’il offrait. Ses bas de pantalon étaient pleins de glaise, le devant de sa chemise était maculé de jus de maïs jaunâtre, son veston était froissé. Il était échevelé, pâle à faire peur, lui disait son reflet dans la vitre, ses yeux étaient injectés de sang. « Bon Dieu, se dit-il, ça fait une heure que je suis en cavale et j’ai déjà l’air d’un clodo ». Il se rencogna et s’efforça de ne penser à rien, de retrouver son sang-froid.</p>
    <p>Après une demi-heure de voyage sans incident, le train gagna la Gare du Nord. Il descendit et suivit les gens. Il n’osa pas, cependant, sortir par-devant et obliqua, prenant la direction de la ligne 2 du métro. Il se souvenait qu’un long couloir l’amènerait à la station La Chapelle, un long couloir qu’il pourrait voir en enfilade avant de l’emprunter. Il était désert. Enfin, il n’y avait pas l’ombre d’un flic. Quelques voyageurs, seulement. La Gare du Nord, ça n’est jamais vide. Troisième gare au monde, lui souffla sa mémoire. Mais il compta pas moins de dix caméras. Il choisit de les ignorer. Mon signalement n’est pas encore diffusé. Et puis le type qui regarde ça à longueur de journée ne doit plus rien voir du tout, à force.</p>
    <p>Au bout, Weber fut repris par la panique. Une zone de contrôle bloquait le passage. Il ne savait pas comment faisaient les jeunes pour franchir ces barrages, il se souvenait en avoir vu utiliser des techniques très sophistiquées, dignes des Yamakasis. Il s’avançait, morose, persuadé qu’il lui faudrait faire demi-tour (la pire des choses, en cavale, rebrousser chemin !) quand il se rendit compte que le barrage comportait une grille plus large destinée à permettre le passage aux voyageurs munis de lourdes valises. Et cette grille était entrouverte ! Il la franchit rapidement, en prenant soin de la remettre dans l’état où il l’avait trouvée, avec une pensée pour le prochain paumé qui passerait par là. Il se demanda si cette voie ne restait pas perpétuellement ouverte. Quelle négligence, se dit-il. Quel gâchis, d’avoir construit ce péage sophistiqué, qui lui évoquait les barrières d’octroi qu’on trouvait autrefois à l’entrée des villes, d’avoir déployé des trésors d’intelligence pour concevoir des systèmes magnétiques compliqués, voire des bornes <abbr>RFID</abbr> qui vous identifient sans contact, tout ça pour laisser passer n’importe quel quidam, tout ça pour que les fraudeurs ne soient qu’à peine ralentis. Combien pouvait bien coûter la conception de ces incroyables portillons électroniques ? Leur entretien ? Ne serait-il pas plus intéressant que les trajets soient gratuits, que l’infrastructure soit financée par une taxe de séjour, la contribution des entreprises, le prix du stationnement ? Les touristes ne seraient-ils pas ravis de voyager sans contrainte ? Les gens laisseraient-ils plus facilement leur voiture au garage ? L’idée le titillait depuis qu’il avait visité Compiègne. Il avait été bluffé par le système de bus gratuits.</p>
    <p>Tout en réfléchissant aux bénéfices, pour une ville, d’ouvrir son métro à tous les vents, il déboucha à l’air libre, tout surpris, avant de se souvenir que la ligne 2 était aérienne sur une bonne partie de son parcours. Il n’osa pas gagner le quai pour y attendre une rame. Principe de la cavale : jamais immobile tant qu’on est à découvert ! Il sortit dans la rue, aspirant l’air frais de la nuit parisienne, faisant fi des remugles de la pollution. La faim revint le tracasser. Il pensait être remis de l’injection d’insuline qu’il avait reçue, mais la fringale le frappa de plein fouet, maintenant qu’il se sentait un peu plus en sécurité. Il réalisa qu’il était encore vasouillard. Il eut un frisson. Mais il n’avait pas un sou sur lui ; il détestait les gens qui gardaient de la menue monnaie dans leurs poches pour la faire tinter à tout bout de champ ; et puis il trouvait que ça déformait les costumes, mais se promit de réfléchir, un de ces jours, à ces questions-là. Pourquoi ne pas coudre quelques billets dans la doublure du veston ? Cela impliquait de les retirer avant de donner le vêtement au <i lang="en" xml:lang="en" class="droit">pressing</i>. Un peu compliqué. Recycler le coup du velcro ? Il passa devant une boutique qui vendait des chiches-kebabs. L’odeur le fit saliver. Dieu sait pourtant qu’il détestait ça ! Un truc archi gras, vendu dans des conditions d’hygiène qu’il jugeait déplorables, au milieu de la pollution. Cela lui semblait aujourd’hui le paradis sur Terre.</p>
    <p>Décidément, se trouver sans le sou, le ventre vide, les vêtements sales, au milieu de la nuit, lui était une expérience désagréable. Il n’eut pas une pensée pour les pauvres diables qui vivaient ça au quotidien.</p>
    <p>Il lui restait, au moins, un but, une destination. Il marcha une station de métro, un trajet qui lui sembla durer une éternité, puis bifurqua vers le nord. Il tapa le code d’accès d’un immeuble et s’y engouffra. Il monta au troisième étage et ouvrit le placard <abbr>EDF</abbr>. Il tâtonna le long d’un tuyau de descente en fonte, à la recherche d’une boîte aimantée contenant une clé de sécurité pour porte blindée. Ayant trouvé, il déverrouilla fébrilement la porte numérotée 31. Une rumeur lui parvenait depuis l’autre côté du panneau, démontrant que quelqu’un vivait dans l’appartement, mais il ne s’en soucia pas et entra.</p>
    <p>Il s’agissait d’un deux-pièces cuisine plutôt classique, comme on en trouve des milliers dans Paris. Le mobilier passe-partout et moderne provenait d’un grand magasin suédois. Le Boss avait dû en assembler chaque pièce lui-même, avec la petite clé Allen fournie dans le carton, puisqu’il ne voulait pas que quiconque connaisse l’adresse de son refuge. Il avait loué une camionnette : il n’avait pas emprunté celle de la Chaussette, parce qu’il avait pensé que Momo le suivrait du bureau avec le <abbr>GPS</abbr>. Il avait dû ouvrir certains cartons, trop lourds pour pouvoir les monter seul au troisième, dans le fourgon. Il s’était constitué des provisions de bouche et une garde-robe de secours. Il passait de temps en temps, jamais deux fois de suite le même jour, ni à la même heure, pour faire le ménage et prendre le courrier. Il se garait au diable et venait à pied avec des ruses de Sioux.</p>
    <p>Weber alluma toutes les lumières qu’il trouva. Il ouvrit les robinets de la douche et, pendant que l’eau chaude générait un brouillard artificiel dans la salle de bains, se prépara un whisky tout en se débarrassant de ses vêtements. Lui, toujours si soigneux, les laissa en vrac sur le sol. Il se demandait s’il les laverait ou s’il les jetterait purement et simplement, souillés comme ils l’étaient. Il tapa son mot de passe sur l’ordinateur et stoppa le programme qui diffusait des bruits de la vie quotidienne pour simuler l’occupation de l’appartement. Il lança le système de récupération automatique qui alla chercher la sauvegarde de ses données sur Internet, en empruntant des chemins détournés sur lesquels les informaticiens de la police se casseraient les dents.</p>
    <p>Sa douche terminée, il passa un pyjama de soie, qu’il couvrit d’une robe de chambre de brocart, un peu cossue pour le lieu. Il s’en rendit compte et se sentit ridicule. Il passa dans la cuisine, ouvrit un placard qui contenait des quantités de conserves, choisit une boîte de raviolis en soupirant (« à la guerre comme à la guerre ») et entreprit de les faire chauffer. Comme il ne savait pas si sa planque lui servirait un jour, il avait opté pour des conserves roboratives, peu onéreuses, de longue conservation, afin de ne pas avoir de remords à les remplacer périodiquement. Il avait négligé l’impact sur son moral de ces provisions peu raffinées. Il se promit de trouver des mets plus fins. Pour l’heure, il trouvait son sacrifice justifié par la situation d’exception dans laquelle il se trouvait. Il dîna tranquillement et se mit au lit, épuisé, après avoir rangé sa vaisselle dans l’évier.</p>
    <p>Demain, il reprendrait le cours de ses activités.</p>
  </body>
</html>
