<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 35</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch35" class="titre-chapitre">35</h2>

    <p>Lucien et Maxime rentraient dans les Yvelines en taxi. Leur budget transport avait atteint des sommes astronomiques, ces derniers temps. La colonne des frais de bouche avait pris une méchante claque quand ils étaient allés fêter l’arrestation de Weber, mais l’événement méritait bien ça. Lucien était gai comme un pinson, et bavard pareil. Il listait les chefs d’accusation contre Weber en comptant sur ses doigts.</p>

    <p>— Alors on a le trafic de stupéfiants, évidemment, en bande organisée ça va de soi, l’association de malfaiteurs et le meurtre avec préméditation, le port d’armes, en cherchant un peu on va trouver le blanchiment, la fraude fiscale, l’utilisation de faux papiers. C’est pas demain qu’il reverra la lumière du jour, cézigue.</p>

    <p>S’apercevant enfin du mutisme de Maxime, il entreprit de le taquiner.</p>

    <p>— Ben alors, t’es tout chose ? C’est sûr, maintenant il va falloir qu’on tricote un prétexte pour revoir ces dames. J’ai bien vu que tu en pinçais pour Viviane, coquin.</p>
    <p>— C’est pas elle, Lucien.</p>
    <p>— Comment ça, « pas elle » ? C’est pour Lydie que tu craques ? Je suis pas contre les différences d’âge, j’ai des raisons, mais quand même t’y vas un peu fort.</p>
    <p>— Te fais pas plus bête que tu n’es. Depuis le temps, tu as bien dû comprendre.</p>
    <p>— J’entrave que dalle, parole ! Il va falloir que tu m’éclaires.</p>
    <p>— Bon sang… Eh bien, allons-y. Viviane, je m’étais imaginé que c’était la concierge de mon diamantaire. Celle qui s’est fait lourder quand on l’a soulagé de ses diams.</p>
    <p>— Ah, j’y suis ! Tu t’es fait ton petit cinoche et tu as pensé que le destin te fournissait sur un plateau, par l’une de ces coïncidences qu’on ne voit que dans les bouquins, l’occasion de réparer un acte que tu portais sur tes petites épaules depuis trente ans et mèche. Le retour de la pipelette ! Elle réapparaît soudain devant notre héros, meurtrie par les années de souffrance, et lui, chevaleresque, l’épouse et subvient à ses besoins pour le reste de ses jours. Ils vécurent heureux et eurent de beaux matous avec des noms de matafs : Némo, Achab, Cousteau…</p>
    <p>— Ça te va bien, de te foutre de ma gueule. Avec tes rodomontades de commissaire… « Vous n’avez pas été concierge, des fois ? » Tu ne lui as pas fait du rentre-dedans, peut-être ?</p>
    <p>— Boarf… Une sorte de jeu, rien de plus. Un tour de chauffe pour tester la mécanique, sentir un peu les vibrations, pour le plaisir de passer les rapports. Sans jeu de mots. Viviane est une belle personne, pleine d’allant, de gouaille, d’humour. Je te l’accorde, elle mérite qu’on s’intéresse à elle, mais ça n’est plus pour moi. Tu sais, je suis retiré des circuits depuis bien longtemps. Je vis avec un fantôme…</p>
    <p>— Ah ben ça ! Moi qui croyais…</p>
    <p>— Tu croyais beaucoup, tu ne savais rien. Tu t’imaginais qu’il te faudrait ravir Belle Marianne à ton pote Petit Jean. Tu pensais qu’elle était ton déshonneur personnifié… Et alors, tu lui as bonni ta petite histoire et elle s’est marrée, non ?</p>
    <p>— Elle n’a pas rigolé, non. Elle m’a donné l’adresse de l’immeuble où elle bossait dans le temps, tout simplement. Évidemment, ça n’est pas le même.</p>
    <p>— Réjouis-toi, mon ami ! Demande-toi comment tu aurais vécu une relation assise sur la culpabilité. Une casserole de trente piges ! Je te dis pas le poids de la faute ! Tu faisais la fortune des psys du soixante-dix-huit !</p>
    <p>— Et maintenant, qu’est-ce que je fais ?</p>
    <p>— Tu la rappelles ! Tu ne lui laisses pas une minute pour souffler. Si elle commence à se demander où ça va vous mener, à vos âges, tu seras marron. La raison reprendra le dessus et ça deviendra juste une amitié de vieux. Fonce, Bon Dieu ! Tu as un peu de pognon. Elle a dit qu’elle n’avait jamais vu la mer…</p>
    <p>— J’y pensais, justement. Je connais Deauville comme ma poche… Mais il y a la question de son greffier.</p>

    <p>Lucien balaya l’objection d’un geste large.</p>

    <p>— Elle a bien une voisine qui peut venir le gaver de croquettes de temps à autre. Il faudra simplement qu’elle pense à lui brailler dans les esgourdes pour éviter de lui chambouler ses habitudes. Lydie se ferait une joie, je suis sûr.</p>
    <p>— Je l’appellerai demain.</p>
    <p>— Ce soir ! Il faut battre le fer tant qu’il est chaud.</p>

    <p>Le chauffeur de taxi apostropha Maxime dans son rétro.</p>

    <p>— Si je peux me permettre d’intervenir, monsieur, je vous conseillerais de suivre les conseils de votre ami. Je me vante d’avoir quelques succès auprès de certaines des bourgeoises que je promène, eh bien je ne connais qu’une seule recette qui marche : de l’audace, de l’audace, de l’audace. À trop gamberger, on perd en spontanéité. C’est le cerveau primaire qui doit causer, y’a des moments.</p>
  </body>
</html>
