<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 22</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch22" class="titre-chapitre">22</h2>

    <p>Momo avait mal aux pouces.</p>
    <p>Debout dans le hall d’un immeuble de banlieue, il observait la pluie qui arrosait la cité. Il tombait des hallebardes. Un orage à tout casser. C’est pour cette raison qu’il avait osé mettre le nez dehors. Les poulets n’allaient certainement pas se pointer avec un temps pareil. Et même s’ils planquaient dans une bagnole quelque part (ce dont il doutait, les vigies de la cité les auraient retapissés aussi sec), la buée et la pluie aveuglaient tout.</p>
    <p>Il ne fumait plus depuis longtemps, alors il était descendu avec un soda et restait comme un con dans son hall à regarder la flotte tomber en sirotant son coca. Il avait besoin d’une pause.</p>
    <p>Pendant sa première journée « <i lang="en" xml:lang="en">off</i> », comme aurait dit Weber qui avait bossé pour les Américains, Momo avait tiré sa flemme. Il avait zappé parmi les centaines de chaînes distribuées par la parabole qui se trouvait accrochée à la rambarde de la fenêtre. Puis il s’était vite emmerdé.</p>
    <p>Alors le gamin qui faisait ses courses lui avait installé une console de jeu vidéo, et lui avait sorti des centaines de disques.</p>

    <p>— Piratés ? avait-il naïvement demandé.</p>
    <p>— Non, avait répondu le môme en haussant les épaules. Mon frère et ses potes en ont tiré un camion plein.</p>

    <p>Ils avaient fait quelques parties. Son adversaire était autrement plus doué que Momo. Ils découvrirent qu’ils aimaient à peu près les mêmes jeux : les simulations de voiture, dans lesquelles on roulait à tombeau ouvert dans des villes américaines plus ou moins fidèlement reproduites, les <i lang="en" xml:lang="en">shoot’em up</i> où il fallait buter tout ce qui bouge sans se faire descendre, les jeux de baston, avec leurs combinaisons de mouvements compliqués, et les simulations de football.</p>
    <p>Enfant, Momo avait rêvé de jouer avec ses potes dans le terrain vague derrière la cité, mais sa patte folle lui interdisait de courir et de dribbler. Il se retrouvait invariablement sur la touche, parfois on le prenait comme gardien de but, histoire de lui faire plaisir. Il ne pouvait participer aux manifestations sportives qu’en tant que spectateur, au stade ou devant un téléviseur. Il avait vite compris que l’engouement des gens pour les sports pouvait l’enrichir, et il s’était lancé dans les paris. Il avait rapidement pris de l’assurance, au point de marcher sur les plates-bandes d’un caïd qui l’avait « recadré ». Chez les voyous, le mot n’a pas la même signification que dans un ministère ! Ça lui avait coûté une incisive. Mais trouvant le jeune homme prometteur, le gars l’avait embauché et il avait rempli toutes sortes de missions. Son handicap, de nouveau, l’avait tenu éloigné des disciplines qui nécessitaient de pouvoir se battre, courir, voire conduire, malgré quelques tentatives. Il s’était donc rapidement retrouvé dans la peau d’une sorte de « fonctionnaire du crime ». Il s’était découvert un don pour les magouilles financières, le montage de sociétés opaques et surtout les transports illégaux.</p>
    <p>Il avait été prêté, comme un joueur de foot, à Weber qui ne se faisait pas encore appeler comme cela. Puis il était resté à travailler avec lui. S’il reconnaissait volontiers l’intérêt financier de la chose, il avait vite compris qu’en termes de stratégie de carrière c’était un mauvais choix. Alors qu’il aurait pu devenir le lieutenant d’un gros poisson comme Francis le Belge, il s’était retrouvé enfermé à la Chaussette à végéter, sous les quolibets des durs qui n’avaient aucun respect pour son patron.</p>
    <p>Seule sa bande de la cité lui conservait son estime, parce qu’il n’avait jamais oublié ses amis, leur trouvait régulièrement des missions, aidait financièrement ceux qui avaient des ennuis.</p>
    <p>C’est pourquoi il se sentait en sécurité et s’était permis de descendre prendre l’air sous le porche.</p>
    <p>Un gars qui était venu le rejoindre en sautillant entre les flaques lui en fit la remarque.</p>

    <p>— ’lut, Momo. Tu es sûr que c’est bien prudent d’être dehors ?</p>
    <p>— Par ce temps-là ? Tu sais bien que les flics ont peur de l’eau.</p>

    <p>L’autre acquiesça avant d’apostropher une ombre qui passait, capuche sur la tête, trempée jusqu’aux os.</p>

    <p>— Oh enculé ! Tu pourrais t’arrêter dire bonjour, fils de pute !</p>
    <p>— Ta mère ! lui répondit l’autre sur le même ton. Tu crois pas que je vais prendre la flotte pour un pédé comme toi. Ta sœur fait des pipes !</p>
    <p>— Ici, tu serais à l’abri, fils de chienne. Tu pourrais venir discuter un peu, ou t’as peur que je te mette en levrette ?</p>
    <p>— Pas le temps, je dois rapporter ses médocs à mon daron, sinon il passera pas la nuit, la vie de ma mère !</p>
    <p>— Va te faire foutre, alors !</p>

    <p>L’autre ne s’était même pas arrêté. Il avait poursuivi la conversation tout en avançant, carrant les épaules sous les trombes d’eau. Momo se marrait.</p>

    <p>— Je croyais que t’avais fait Philo, que tu préparais le Capes ? Tu vas faire un bon prof, avec un langage pareil !</p>
    <p>— T’es con ! Si je me pointe avec une caisse en bois et que je monte dessus au milieu de la téci pour leur parler de Nietzsche, ils vont me jeter des frigos, la vie de ma mère ! Je pratique couramment deux codes, mon pote, celui d’ici et celui de dehors. Deux mondes qui ne se mélangent pas, parce que personne ne veut entendre ce que les mômes d’ici ont à dire et personne n’a envie de leur parler. Si je veux garder mes potes, j’ai intérêt de les enculer dans chacune de mes phrases. C’est aussi important que le verbe et le complément. Voilà la philosophie d’un putain d’étudiant nèg’ de la banlieue !</p>
    <p>— Ah !</p>
    <p>— Bon, t’es bien installé ?</p>
    <p>— Oui, y’a pas à dire, le morpion s’occupe bien de moi, une vraie fée du logis. Sa mère elle fait des tajines à pleurer de bonheur. Je vais prendre du gras. Mais il est gourmand. À ce train-là, il va me vider ma caisse noire, le petit salopiaud.</p>
    <p>— La sécurité, ça se paie, mon pote. Et le silence, aussi.</p>
    <p>— Ouais, t’inquiète, j’ai encore un peu de ressources. Mais putain, me retrouver à glander là, ça me fait drôle, j’ai perdu l’habitude. J’ai peur de m’emmerder.</p>
    <p>— Il t’a pas trouvé des occupations, le môme ?</p>
    <p>— Si, les jeux vidéos. Mais j’ai déjà mal aux pouces, putain ! Je dois être au bord de la tendinite, tel que tu me vois. Je manque d’entraînement.</p>
    <p>— On peut changer de jeu. Tu veux une pute ?</p>
    <p>— Pour l’instant ça m’emballe pas.</p>
    <p>— Des nouvelles de ton Weber ?</p>
    <p>— Que dalle. Tu me diras, j’ai pas regardé. On a un endroit sur Internet pour se laisser des messages. Il m’a fait apprendre par cœur un code à la con, il faut que je m’en rappelle. Je suis pas doué pour ces trucs-là.</p>
    <p>— Et l’avenir, tu le vois comment ?</p>
    <p>— Bouché ! J’aurais jamais dû accepter de faire l’homme de paille pour sa boîte à la gomme. Maintenant je suis cramé, je ne peux plus utiliser mon blase.</p>
    <p>— Boah, un patronyme, on en change. Et puis dans ta profession, ça devait arriver un jour ou l’autre.</p>
    <p>— Tu prends ça à ton aise, toi, le futur fonctionnaire ! C’est un vache de changement. Tant que t’es clean, tu te fais des idées, tu te dis que tu peux repasser du bon côté de la barrière, te refaire une santé légale, devenir un bon cave. Moi je me disais, je pourrais devenir logisticien dans une boîte de transport honnête, une qui trimbale des patates et des micro-ondes. Je suis bon, dans ce taff-là. Quand t’as été fait marron, t’es obligé de rester voyou. T’es tricard de partout. Qu’on me parle pas de reconversion. Je suis ici, c’est comme si j’étais à Fresnes, mon pote, question casserole, c’est la même.</p>
    <p>— C’est pour ça que je suis passé. J’ai peut-être un plan pour toi. Appelle-moi Monster ! Si le transport c’est ton truc, tu vas kiffer.</p>
    <p>— Ce serait pour transporter quoi ?</p>
    <p>— Des gueunes, mon pote ! Ça, ça rapporte. Il va te pleuvoir de la maille comme vache qui pisse ! Tu seras plus trempé que l’autre enculé qui est passé tout à l’heure.</p>
    <p>— Où c’est que tu veux trimbaler des flingues ?</p>
    <p>— Là où on se fout sur la gueule, évidemment. Pas à Conflans-Sainte-Honorine. La mère patrie, mon frère. Le berceau de l’Humanité. Avec des mosquitos gros comme des 747. L’Afrique !</p>
  </body>
</html>
