<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 32</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch32" class="titre-chapitre">32</h2>

    <p>— Bon sang ! Les fouille-merde !</p>

    <p>Weber n’en croyait pas ses yeux. Alors qu’il était sorti pour se ravitailler, toujours convaincu que les flics étaient occupés ailleurs, il venait de reconnaître les deux vieux fouineurs, sa voisine et la grande métisse qui avaient compromis sa fuite lors du siège de sa maison. Ils étaient groupés autour du kiosque où il avait fait un carton. Ça ne pouvait évidemment pas être une coïncidence. Il tourna dans la première rue à sa droite en évitant de regarder de leur côté. Ils ne l’avaient peut-être pas repéré. Il accéléra le pas, sans exagération, pour ne pas paraître suspect aux yeux des autres passants, pas bien nombreux. Il examinait ses options, quand il déboucha sur un long pont qui enjambait les voies de la Gare du Nord. Il maudit sa poisse. Une fois engagé là-dessus, il faudrait aller au bout. Pas moyen de bifurquer dans une rue adjacente. Il jeta un œil derrière lui pour voir s’il était encore temps de faire demi-tour. Mais la petite équipe marchait dans sa direction, Lydie en tête. Pas de doute, il était dans leur ligne de mire, ils l’avaient vu.</p>
    <p>Il réfléchit. Il avait son flingue, avec quelques chargeurs d’avance. Entrer dans la première boutique venue, prendre des otages ? Braquer un automobiliste ? Hasardeux. Puis il éclata de rire. C’était encore la bande d’amateurs qui faisait sa petite enquête privée. Trois vieillards cacochymes et une grande maigrichonne, la championne du lancer de Lalique. Lui, qui s’astreignait à faire des exercices dans sa planque avec un <i lang="en" xml:lang="en">coach</i> virtuel, était en pleine forme. Il n’avait qu’à accélérer un peu la cadence pour semer les justiciers de la poche urinaire, les <i lang="en" xml:lang="en">Batmen</i> du déambulateur, les <i lang="en" xml:lang="en">Avengers</i> de la prothèse de hanche. Au pire une ou deux balles dans l’emmerdeuse métissée…</p>
    <p>En sortant du pont il s’engouffra à droite derrière un quidam qui rentrait dans son immeuble, passa rapidement d’une arrière-cour à l’autre, entra dans un escalier de service. Là, il enjamba une fenêtre protégée par un vieux grillage qui céda sous la pression. Un jeu d’enfant.</p>
    <p>De courette en courette il descendit un dénivelé équivalent à deux étages et se retrouva à hauteur des voies que le pont enjambait. Il vit passer un <abbr>RER</abbr> en tous points identique à celui qu’il avait emprunté lors de sa fuite, puis un <abbr>TGV</abbr> rouge, un Thalys. Il l’avait pris plusieurs fois quand il avait mis sur pied son affaire en Belgique, celle qui devait rapporter des millions. Ouais ! Lui qui détestait les chocolats belges, la bière et les spéculoos !</p>
    <p>Il s’était encore fourré dans un cul de sac. Pas moyen de traverser les voies, trop dangereux, il passait des trains sans arrêt. À sa droite, les rails s’engageaient sous le pont, au ras de la muraille. Marcher là, c’était se faire happer à coup sûr. La seule direction possible allait vers la gauche. Une zone dégagée avec des baraquements de la <abbr>SNCF</abbr> qui semblaient inoccupés. Derrière, à quelques centaines de mètres, une grille, la rue, la liberté. Il avança résolument.</p>
  </body>
</html>
