<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 19</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch19" class="titre-chapitre">19</h2>

    <p>Denis s’était fait drôlement ramoner par son boss.</p>
    <p>Il était passé au bureau très tôt, justement pour ne pas le rencontrer. Pas un lève-tôt, d’habitude, le patron.</p>
    <p>« Avec une peu de chance il ne sera pas arrivé, se disait-il en se faufilant dans l’escalier. Et s’il est arrivé, il n’a peut-être pas encore pris connaissance des rapports de la nuit. »</p>
    <p>Manque de pot, il avait failli le percuter de plein fouet en arrivant sur le palier. Et alors, pour ce qui était des événements de la nuit, on aurait dit qu’il y avait assisté en personne !</p>
    <p>Tout y était passé. Son indulgence envers José qui traitait son divorce pendant qu’on le croyait au boulot. Son opération en solo. Le fait d’y avoir mêlé des civils. De les mettre au courant des moindres détails de l’enquête, sachant que l’un desdits civils était un repris de justice notoire. D’avoir laissé l’un des malfrats se tirer avec une otage. Ses manières de <i lang="en" xml:lang="en" class="droit">cow-boy</i>. Et pour quel résultat ? Quelques demi-sels arrêtés, les chefs dans la nature, alors qu’on aurait pu organiser une souricière et serrer des gros bonnets.</p>

    <p>— Cela ne me va pas, avait tonitrué son supérieur. C’était sa phrase. En séparant bien les syllabes. Ce-la-ne-me-va-pas !</p>

    <p>Il disait ça aux voyous qu’il interrogeait, quand ils refusaient d’avouer, ou quand ils essayaient d’en garder une partie pour eux.</p>

    <p>Denis ruminait en arrivant chez Lydie. Après avoir pris son savon et demandé des nouvelles des prévenus, il était passé récupérer sa Mini, qui avait été retrouvée au petit matin et remorquée à la fourrière, après s’être muni du double des clés. Il avait dû se bagarrer avec les gars de la Scientifique, qui voulaient lui garder son auto comme pièce à conviction.</p>

    <p>— Elle est pleine d’empreintes, ta caisse ! Le méchant l’a conduite !</p>

    <p>Denis avait reporté sa mauvaise humeur sur eux.</p>

    <p>— Les mecs, c’est pas le jour pour m’emmerder. Ses empreintes, vous en avez une maison entière. Pour une fois, des indices, il vous en tombe à profusion. Ah, y’a de quoi analyser, là ! Son <abbr>ADN</abbr> sur sa brosse à dents, sa brosse à cheveux. De la barbe dans son rasoir. Des fibres plein son placard, au moins cent mètres carrés de moquette. Des acariens dans la tuyauterie de la <abbr>VMC</abbr>. Des fluides dégueulasses dans son paddock, et sans doute sous la cuvette des ouatères. De la bave sur son oreiller. Des trucs à vomir dans le filtre de son lave-vaisselle. Des rognures d’ongles dans la poubelle. Peut-être même un peu de morve sur un <i lang="en" xml:lang="en" class="droit">kleenex</i>. Des restes de repas dans le frigo. De la merde de clebs sous les semelles de ses godasses. Minutieux comme vous l’êtes, rien que la corbeille de linge sale va vous occuper six mois. Vous n’allez pas me faire suer avec les quatre malheureuses traces que vous pourriez trouver dans ma tire, si ? Depuis qu’on ne voit que vous à la téloche, vous avez chopé le melon, on dirait !</p>

    <p>Il était monté en voiture et les avait plantés là, conscient que sa dernière phrase était un peu facile. On doit la leur sortir dix fois par jour, cette vanne, se dit-il.</p>
    <p>Il gambergea pendant tout le trajet jusque chez Lydie. Quand il se rendit compte qu’il était entré sans sonner, il avait déjà traversé la moitié de la cour. Il se trouva un peu culotté, puis haussa les épaules et continua, se disant qu’il frapperait à la porte. Manque de chance, Lydie s’était installée avec le petit voisin sur la table du jardin, qui était planquée derrière le saule pleureur. Du coup il se fit surprendre comme un débutant. Lydie l’interpella, le sourire aux lèvres. Elle n’avait pas gardé de séquelles de leur aventures de la veille. Elle était de ses heureuses natures qui ne s’appesantissent pas sur le passé et savent tourner la page. Elle n’avait rien oublié du voyage en camionnette, de la détention, de la bagarre, elle n’avait pas oublié les salauds qui lui avaient tué son Pierrot, elle n’avait pas abandonné l’idée de les voir en cabane, mais elle avait entamé cette belle journée ensoleillée avec l’idée d’en profiter.</p>
    <p>Le gamin, timide, rangea vite ses devoirs dans son cartable et leva le camp sans demander son reste. Il avait profité d’une heure au soleil au lieu de se faire suer en salle de perm’, ça lui allait bien.</p>
    <p>Denis s’informa de la santé de Lydie. Elle le rassura et lui proposa un en-cas parce qu’il était déjà midi passé. Mais il avait grignoté un sandwich en conduisant. Elle s’excusa de ne pas avoir de café. Pour lui, elle sortit un rare Pu-er qu’elle réservait aux grandes occasions, et se lança dans une cérémonie compliquée. Il se posa sur une chaise et prit plaisir à la regarder préparer ses tasses et son eau chaude.</p>
    <p>Ils ne parlèrent pas de l’affaire tout de suite, chacun retardant volontiers ce retour à la réalité, au meurtre, à la violence. Le saule bruissait au-dessus de leurs têtes dans un souffle d’air, la température était douce, le quartier encore un peu assoupi. Puis un voisin se mit à jouer de la disqueuse et le moment s’échappa.</p>

    <p>— Dites-moi, commença Denis, je pense que vous pouvez m’aider. Hier, pendant que Weber déblatérait, j’ai eu un éblouissement, une idée qui éclairait ma lanterne. Mais ensuite nous nous sommes battus, et je l’ai perdue. Peut-être que si nous en reparlons, elle reviendra. J’aurais bien interrogé les sbires, mais le petit est toujours <abbr>KO</abbr> et les toubibs ont opéré le grand qui a pris un bout de verre dans l’abdomen. Son pronostic n’est pas fameux. Quoi qu’il en soit, aucun des deux n’est en état de tailler une bavette. Leur boss est dans la nature et la Chaussette a été désertée, bien entendu. Le vigile ne nous a pas fourni beaucoup d’informations, il est futé mais les autres le tenaient à l’écart. Il ne fait pas vraiment partie de la bande.</p>
    <p>— Moi aussi, avança Lydie, j’ai été frappée par un sentiment d’évidence, la sensation d’avoir compris quelque chose, mais c’était confus et je n’ai jamais réussi à formuler ça clairement. C’était dans le discours de Weber, j’en suis sûre, je me suis même dit qu’il vendait la mèche.</p>
    <p>— Oui, il y a eu un cumul d’indices, un faisceau de preuves. Reprenons du début. Qu’est-ce qu’il nous a raconté ?</p>
    <p>— Non, ça n’était pas tellement ce qu’il racontait, plutôt dans les mots qu’il employait.</p>
    <p>— Oui, il utilisait un jargon technique, il se gargarisait avec ses mots, il essayait de nous en mettre plein la vue.</p>

    <p>Denis s’échauffait. Il retrouvait la sensation de la veille, la certitude de savoir. Il sentait que ce <i lang="en" xml:lang="en">brainstorming</i> allait aboutir. La chaleur du thé, du soleil qui approchait du zénith, de l’excitation, faisait perler des gouttes de transpiration sur son front, et ses cheveux étaient mouillés.</p>

    <p>— Il a utilisé des termes qui venaient tous du même monde.</p>
    <p>— Du même métier ! s’écria Lydie. Elle se cambrait, assise au bord de sa chaise, penchée vers Denis, les mains crispées sur le bord de la table de jardin, pour réfléchir plus intensément.</p>
    <p>— J’y suis ! C’est ça. Il a parlé de raboteuse, de scie circulaire, de sciure. Il a parlé menuiserie ! Il avait crié le mot.</p>
    <p>— Oui !</p>
    <p>— Et le Jurassien était menuisier de métier ! Ils parlaient de plus en plus vite.</p>
    <p>— Et il y a une grande menuiserie dans la zone industrielle, à deux pas de la Chaussette, haleta Lydie dans un souffle rauque. J’y suis allée.</p>
    <p>— Exact !</p>
    <p>— Oui ! On a trouvé !</p>

    <p>Elle se rejeta en arrière dans sa chaise et s’y abandonna. Ils reprirent leur souffle sans parler, contents d’eux. Aucun ne brisa le silence avant plusieurs minutes.</p>
    <p>Puis Denis se leva et alla au robinet du jardin puiser un peu d’eau fraîche dans le creux de ses mains, où il trempa le visage. Puis il expliqua doucement sa théorie, plus pour lui-même que pour Lydie qui avait déjà pigé.</p>

    <p>— Ce n’est pas à propos de la Chaussette que le Jurassien avait compris quelque chose. En tout cas pas tout de suite. Il passait près de cette menuiserie tous les jours, mais il n’entendait pas les machines faire les bruits dont il avait l’habitude, il ne sentait pas l’odeur habituelle du bois coupé, il ne voyait pas les gars travailler comme des menuisiers. Si ça se trouve, il en a même discuté avec le cariste, comme on fait quand on a le vague soupçon que quelque chose ne va pas. Et l’autre est allé voir Momo, il lui a expliqué que le chauffeur se posait des questions à propos de la menuiserie, et qu’il faudrait peut-être songer à le faire taire.</p>

    <p>Denis se leva brusquement.</p>

    <p>— Il faut que j’aille voir cette menuiserie !</p>
    <p>— Emmenez-moi, le supplia Lydie.</p>
    <p>— Vous rigolez ? Je viens de me faire massacrer par mon patron parce que j’ai mêlé des civils à l’affaire.</p>
    <p>— Mais j’y suis, dans l’affaire ! Jusqu’au cou ! Je suis une victime, mon témoignage est important, le Jurassien m’avait parlé de ses doutes, inventa-t-elle dans la foulée. C’est à deux pas d’ici ! Ce sera probablement vide, insista-t-elle pour emporter la décision. Elle se serait traînée à ses pieds s’il l’avait fallu.</p>
    <p>— Allez, venez, céda-t-il, maudissant sa faiblesse.</p>

  </body>
</html>
