<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 9</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch9" class="titre-chapitre">9</h2>

    <p>— Tu connais celle de la petite vieille qui va se confesser ?</p>
    <p>— Ah non, celle-là, je la connais pas.</p>
    <p>— Elle est dans le confessionnal, toute timide, et elle commence. « Bénissez-moi, mon Père, parce que j’ai péché. » « Quel genre de péchés, ma fille ? » « J’ai dit des gros mots. Le mot de Cambronne. Plusieurs fois. » « Oh, ma fille, ce n’est pas bien grave, sourit le jeune curé, il est nouveau tu comprends, vous me direz trois paters et deux avés, et puis je vous absous bien volontiers. » La petite vieille dit ses paters, ses avés, et elle sort de l’église en ruminant sur l’indulgence du curé. V’là-t-y pas que sur le parvis elle s’emberlificote les pieds dans sa jupe, et qu’elle manque de tomber. Elle lâche un « merde » sonore, qui résonne dans toute l’église. Elle réalise, elle dit « oh, merde », en mettant sa main devant sa bouche, comme ça. Et pis elle repense au sourire du curé, elle a un geste de désinvolture, elle fait « oh, et pis merde, tiens ! »</p>

    <p>Lucien se marre de bon cœur. Le vieux Pons, qui pour une fois a entendu mais fait mine de rien, esquisse un sourire. Il admire la performance.</p>

    <p>Deux plombes qu’ils se racontent des histoires drôles, les deux vieux. Au début, tout le monde les a laissé faire, en pensant que l’essoufflement les gagnerait. Mais il y en a toujours un qui renchérit, hurlant tout à coup « tiens, et celle-là ? ». C’est bien connu, dans ce genre de joute, dès qu’un thème est abordé, on l’épuise. On a eu les blagues belges, les suisses, les corses (« oh Doumé, tu crois qu’il pleut ? Attends, j’appelle le chieng, regarde s’il est mouillé »), les juives (personne n’a crié à l’antisémitisme, on se demande si Maxime n’en est pas, et dans ce cas-là il aurait le droit, évidemment), les africaines, les histoires de cannibales, de belles-mères, de bonnes sœurs, et on a élargi sur la religion en général.</p>
    <p>Alors c’est le public qui s’est essoufflé. Quelques bons vivants sont restés, quelques culs bénis sont partis immédiatement, le plus grand nombre a fini par ronchonner que Lucien et Pépé faisaient trop de raffut, alors qu’objectivement ils en faisaient plutôt moins que d’habitude. Un mouvement de repli s’était fait vers la salle télé, avec des soupirs et des « si on ne peut plus profiter du jardin quand il fait beau… ». La plupart des pensionnaires avaient un poste dans leur chambre, que leurs enfants leur avaient généreusement laissé quand ils étaient venus les <em>placer</em>, toutefois les programmes consensuels se regardaient en groupe.</p>
    <p>Les deux boute-en-train furent interrompus par l’arrivée de la belle Emmanuelle. Elle assumait les fonctions d’économe à la Pinède, et elle donnait des cours d’informatique et d’Internet aux pensionnaires que ça intéressait. Grande, blonde, souriante, réservée mais pas bégueule, discrète mais pas effacée, elle avait son public. Elle apportait un petit colis, qu’elle remit à Lucien.</p>

    <p>— Ah, ce sont mes bouquins, dit-il.</p>
    <p>— C’est pourtant pas l’heure du facteur, s’étonna Pépé.</p>
    <p>— Ils arrivent par porteur spécial. Emmanuelle les commande sur son bousin, là. Deux jours après je les ai. Pas besoin de se déplacer, tout se fait par Internet, c’est le progrès. C’est une société américaine qui fait ça, avec un nom de guerrière, Walkyrie point com, je crois bien.</p>

    <p>Emmanuelle laissa dire sans corriger, elle savait très bien que Gégé se souvenait du nom de la librairie en ligne et la faisait enrager. Mais Maxime ne l’entendit pas de cette oreille.</p>

    <p>— Quoi ? T’as un presque-fils qui est libraire, et tu commandes des bouquins aux amerloques ? C’est comme si tu bouffais au McDo quand ton môme aurait des étoiles au Michelin ! C’est pas une honte de voir ça ? Un commissaire de la République ! Ah, elle est belle, la police française ! Peut-être même qu’ils t’ont refilé une légion d’Honneur, par-dessus le marché ? Mais de l’honneur, faudrait encore en avoir ! C’est même plus l’honneur que t’as perdu, c’est l’amour-propre. Tu vas me faire le plaisir de ne plus leur filer un dollar, à tes internautes, là. Et tu vas faire travailler le gamin.</p>
    <p>— Mais il n’aura pas forcément les bouquins que je veux !</p>
    <p>— Il les commandera ! Il est pas plus con qu’un amerloque.</p>
    <p>— Il ne les aura pas en deux jours !</p>
    <p>— En es-tu bien sûr ? De toute façon, tu patienteras, et pis c’est tout. En plus il pourra proposer des bouquins à toute la Pinède, ça va redresser son affaire, ça. Elle en a bien besoin, son affaire, j’ai eu l’impression que ça n’allait pas fort, nota Maxime qui pratiquait volontiers l’euphémisme. Il pourra faire le tour des maisons de retraite d’Île-de-France avec un Bibliobus. Un empire, il aura, je prédis. Tu lui as envoyé son chèque, au moins ?</p>
    <p>— Euh, je comptais le faire demain…</p>
    <p>— Demain il sera mort de faim, nom de Dieu ! Tu vas me faire le plaisir d’aller chercher ton chéquier tout de suite, c’est pas vrai, ça, un vrai gosse, faut tout lui dire.</p>

    <p>Lucien quitta son fauteuil avec effort et, sans manifester la moindre honte à la suite de la réprimande publique qu’il venait d’essuyer, se dirigea vers le bâtiment. Il marmonnait tout de même dans sa barbe. Parvenu dans sa chambre, il se planta au milieu de la pièce comme s’il avait oublié pourquoi il était venu. Le téléphone sonna et il attrapa le combiné.</p>

    <p>— Monsieur Lucien, j’ai un appel pour vous de l’extérieur.</p>

    <p>Malgré son amour de la haute technologie, Emmanuelle n’avait pas encore réussi à imposer un standard électronique permettant d’appeler chaque chambre depuis l’extérieur. Les coups de fil arrivaient encore dans l’administration de la Pinède, avant d’être transférés dans les piaules. La directrice avait dit en réunion, avec son cynisme habituel, que ça éviterait aux enfants de perdre du temps à essayer de joindre un mort. On leur annoncerait la nouvelle dès le standard et c’était toujours ça de gagné.</p>

    <p>— Ah, ça doit être le gamin, dit Lucien.</p>
    <p>— Oh non, répondit la jeune standardiste d’une voix énamourée, si ça avait été Monsieur Denis, je l’aurais reconnu.</p>

    <p>Elle passa l’appel.</p>

    <p>— Commissaire, haleta une voix au bout du fil, c’est José, le coéquipier de votre fils. Il vous a téléphoné ?</p>

    <p>Lucien avait retapissé la respiration d’asthmatique du gros José. Une lumière rouge s’alluma dans la tête du vieux flic. Il devenait peut-être gâteux, mais il avait été l’un des meilleurs policiers de France, et l’intuition ne rouille pas aussi vite que la mémoire. Il regarda son radio-réveil. C’est bien les vieux, ça. Ils n’ont plus à se lever, mais ils ont tous un réveil sur leur table de chevet.</p>

    <p>— Il n’est pas avec vous ?</p>
    <p>— Euh, non, en fait aujourd’hui il n’avait pas besoin de moi, et je devais passer au tribunal pour mon divorce, alors… Mais il devait me donner des nouvelles en sortant de la Chaussette. Après vous avoir appelé, vous.</p>
    <p>— Tu l’as laissé tout seul sur un coup en sous-marin, crème d’andouille ?</p>
    <p>— Mais c’est lui qui a dit qu’il n’avait pas besoin de moi  ! répéta José d’un ton geignard, alerté par le ton de Lucien. Il aime bien jouer au flic solitaire, vous savez.</p>
    <p>— Oui mais là il n’a pas téléphoné, ni à toi, ni à moi. Et tu le connais, quand il dit qu’il appelle, il fait quoi ?</p>
    <p>— Ben, il… appelle, commissaire.</p>
    <p>— Alors bon sang s’il a pas appelé, c’est qu’il se passe quelque chose ! Fonce à la Chaussette, j’arrive. Demande des renforts.</p>
    <p>— Mais je suis de l’autre côté de Paris, moi. Bon, bon, je me débrouille, j’envoie des bleus.</p>
    <p>— Magne-toi, José, et prie pour qu’il ne lui soit rien arrivé, j’ai encore des potes au ministère.</p>

    <p>Lucien n’avait plus de copain au ministère depuis vingt piges, et il doutait de l’efficacité des prières, lui qui conchiait la religion dès qu’il le pouvait, mais le gros n’en savait rien.</p>

    <p>— Et ne fais pas sonner son portable ! S’il a été obligé de se planquer, tu risques de le faire pincer, compris ?</p>

    <p>Ayant raccroché, Gégé remonta le couloir des chambres à une allure qu’il n’avait pas pratiquée depuis longtemps, coudes au corps. Il était rouge comme une écrevisse en déboulant dans le jardin. Il gueula de toute sa voix.</p>

    <p>— Max, le môme est en danger ! Il aurait déjà dû m’appeler. On y va.</p>
    <p>— On y va, on y va, c’est bien joli, t’as une chignole, toi ?</p>

    <p>Lucien s’arrêta net, et regarda autour de lui.</p>

    <p>— Emmanuelle, allez chercher vos clefs. Question de vie ou de mort, je vous réquisitionne.</p>
    <p>— Monsieur Lucien, c’est peut-être pas la peine de paniquer comme ça. Il a peut-être oublié d’appeler.</p>
    <p>— Vous ne connaissez pas mon gars, vous. Il devait joindre son coéquipier, aussi, et il ne l’a pas fait. Il y a un quart d’heure de ça. Mon gamin, c’est une horloge comtoise. Quand il dit qu’il appelle à quatre heures, c’est pas quatre heures et quart. Magnez-vous le train !</p>
    <p>— Ce serait peut-être mieux d’envoyer la police, tout simplement, non ?</p>
    <p>— La police, elle est en route. Mais j’aimerais mieux qu’on arrive avant les bleus, ils sont pas discrets pour deux ronds. Allez chercher vos putains de clefs !</p>

    <p>Emmanuelle sentit que se déclinaient dans la voix du vieil homme toute une gamme de nuances. L’autorité, d’abord, qu’il avait naturelle et impérative. Un brin d’agacement, face à ses atermoiements. La trouille, la vraie, celle qu’on ressent quand on voit le profil de la Faucheuse dans l’encadrement de la porte. Et l’amour aussi, l’amour et la fierté à l’égard de ce fils qui risquait sa peau pour des notions désuètes, comme le maintien de l’ordre et le dévouement aux autres. Si elle avait eu le temps et si elle avait su, elle aurait pu également y trouver, tout au fond, bien planqué sous les rodomontades, le souvenir d’une promesse faite un jour sur une tombe.</p>
    <p>Alors elle ne tergiversa plus et courut chercher son sac.</p>
    <p>Quelques minutes après, sa petite citadine passait en trombe les grilles de la Pinède, et dévalait les rues du village. Elle passa un ralentisseur, que Maxime appelait un « gendarme couché », sans ralentir, justement. La petite auto s’envola. Lucien se tenait à la poignée du passager, mais Pépé s’était laissé surprendre et se cogna la tête au plafond de la petite guimbarde.</p>

    <p>— Putain, vous avez tous des bagnoles rembourrées aux noyaux de pêche ! Parlez-moi d’une bonne béhixe, ça c’était de la chignole, grommela le commissaire.</p>

    <p>La petite auto rejoignit la bretelle d’autoroute en trois coups de cuiller à pot, et l’enquilla dans un crissement de pneus. La voie d’accélération mérita son nom, plus que jamais, quand Emmanuelle rétrograda en seconde à la sortie de la boucle pour se relancer. Le moteur criait dans les aigus. Maxime se demanda si la jeune femme était du genre à contrôler ses niveaux. Si elle continuait à une allure pareille, on allait bientôt le savoir. Quand le moteur traverserait le capot. Emmanuelle coupa directement l’autoroute pour aller se mettre sur la file de gauche. Quand une voiture plus rapide lui faisait des appels de phare, elle se rabattait sèchement pour la laisser passer, puis déboîtait à nouveau, collant au cul de l’autre pour profiter de son aspiration.</p>
    <p>Soudain, sur une voie d’entretien, ils aperçurent deux motards en attente. Bien que la petite voiture ne puisse guère dépasser la limite autorisée, elle était tout de même en infraction. La grosse berline qui roulait devant eux ne sembla pas exciter la convoitise des policiers, mais en revanche les motos démarrèrent au passage d’Emmanuelle et entreprirent de la rattraper, ce qui ne leur prendrait que quelques minutes. Lucien pesta.</p>

    <p>— Merde de merde ! Ils vont nous faire perdre du temps. Même si j’arrive à leur faire comprendre qui je suis et l’urgence de la situation, il faudra des heures !</p>

    <p>Alors il aperçut, dans le rétroviseur côté passager, Pépé qui avait baissé sa vitre et faisait de grands gestes aux agents.</p>

    <p>— Bon sang, Max, si en plus tu leur fais des grimaces, on va encore finir au ballon.</p>

    <p>Emmanuelle lui jeta un regard étonné. Les deux vieux ne s’étaient pas vantés de la façon dont leur balade à Pigalle s’était terminée. Elle eut un sursaut en voyant dans son rétroviseur que les deux motards arrêtaient la poursuite, alors qu’elle s’était presque résignée à stopper. Du coup elle enfonça encore l’accélérateur et sa voiture, trouvant encore un petit peu d’énergie supplémentaire à fournir, reprit de la vitesse.</p>

    <p>— Tu crois qu’ils m’auraient reconnu à cette distance ? se rengorgea Lucien.</p>
    <p>— Mais non, rigola Maxime, je leur ai montré ça. Il exhibait fièrement un brassard fluo marqué du mot « police ».</p>
    <p>— Tu as trouvé ça où ?</p>
    <p>— Je l’ai fauché distraitement au commissariat, à Pigalle, il traînait sur un bureau. J’avais oublié que je l’avais dans la poche.</p>

    <p>D’enthousiasme, le vieux commissaire asséna une claque sonore sur la cuisse de la belle Emmanuelle et lui cria de sa voix de stentor :</p>

    <p>— Roule, ma poule !</p>


  </body>
</html>
