<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 5</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch5" class="titre-chapitre">5</h2>

    <p>C’est Maxime qui raconte. Lucien lui a demandé comment il pouvait se payer la Pinède, les voyous et les saltimbanques ne pouvant pas prétendre à la retraite des cadres.</p>
    <p>« À l’époque, je ne marchais pas trop mal dans les cabarets. Il m’arrivait bien de piquer encore un portefeuille à droite à gauche, mais c’était une activité secondaire, une réminiscence de l’enfance.</p>
    <p>« J’avais appris pendant la guerre. Le père nous avait entraînés, mes sœurs et moi. Il nous envoyait faucher pour qu’on puisse acheter de la graille au marché noir. Tu mords le tableau ? Dickens ! Moi, ça m’amusait, alors j’y allais volontiers et j’étais plutôt bon. J’ai même eu quelques schleus à mon palmarès, mais en cachette du vieux, parce qu’il disait qu’il fallait pas s’y frotter. Trop dangereux. Un aller simple pour apprendre la brasse à la Kommandantur. Mais les Français, ils n’avaient pas un fifrelin !</p>
    <p>« Mes sœurs étaient plus âgées. Elles avaient été initiées sur le tard et elles étaient moins habiles. Mon père leur disait que ça valait toujours mieux que de finir dans un bordel pour boches.</p>
    <p>« Le jeune <i lang="en" xml:lang="en">pickpocket</i> se fait rarement gauler. Quand tu fais casseur, tu peux te faire coincer à genoux devant le coffiot, chalumeau en pogne. Pas moyen de prendre un air innocent. Mais les tire-laines travaillent à l’air libre ; celui qui se fait repérer peut toujours piquer un sprint et se perdre dans la foule. Moi, j’étais épais comme une sauterelle, pour me rattraper, fume ! Personne n’a fini la guerre en cabane, personne n’a été déporté, ni fusillé. Mais on n’a été que deux, finalement, à faire vivre toute la carrée, mon vieux et moi.</p>
    <p>« Mes frangines n’étaient pas devenues putes (le père ne l’aurait pas permis, c’était sa grande crainte) mais elles se sont trouvé un bon micheton qui les avait à la bonne et qui les entretenait pour le simple plaisir de leur compagnie. On était romantique, à l’époque.</p>
    <p>« La guerre à peine terminée, je suis devenu par hasard l’assistant d’un magicien qui courait les cabarets. J’étais bien jeune et j’ai vu des trucs que j’aurais dû découvrir plus tard. J’ai vite appris que sous le prétendu romantisme fleur bleue de l’époque il s’en passait de belles ! Mais bon, j’avais un boulot. J’avais une dextérité d’enfer, tu penses, trois ans d’entraînement ! Je commençais à travailler mes tours. Mon magicien est mort connement, dans une rixe à Pigalle. Ce soir-là, quand je suis arrivé au premier cabaret de la soirée, il ne m’y attendait pas. Personne ne savait où il était. Le directeur m’a demandé d’occuper la scène avec un petit numéro, pour meubler, le temps qu’on dessaoule le chanteur qui venait après. Ce chanteur-là allait devenir célèbre, mais je ne suis pas là pour cafter, hein.</p>
    <p>« J’ai fait la tournée des cabarets prévus. À chaque fois je remplaçais mon magicien au pied levé, et à chaque fois le directeur me disait « reviens demain ». C’est au petit matin, en rentrant chez moi, que j’ai appris ce qui était arrivé. Le spectacle devait continuer. Comme j’étais très jeune, les gars me filaient des cachetons de misère. Je gagnais à peine de quoi survivre en cavalant toute la nuit de boîte en boîte. Les chansonniers, les comédiens, les chanteurs, tournaient les mains dans les fouilles, ou avec juste une guitare. Moi, j’avais tout mon barda à trimbaler, mes colombes (quelle connerie, les colombes, un boulot !), ma petite table, mes anneaux, mes cordelettes, ma valoche. J’avais pas les moyens de prendre un assistant, tu penses. J’ai commencé à introduire des exploits de pickpocket dans mes numéros. Pas besoin d’accessoire ! Juste mes paluches. À l’époque, on portait des bretelles, je piquais celles d’un spectateur tous les soirs, un vrai, pas un complice.</p>
    <p>« Dans tous les cabarets, traînait un aréopage de voyous qui discutaient le bout de gras. Tu penses si mes petits talents les ont fait gamberger ! Depuis lurette, ils m’avaient dans leur petit carnet d’adresses mental, pour le jour où ça pourrait servir. Quand ils ont eu besoin d’une main légère pour monter sur un coup, mon blase est sorti en tête de liste. Pendant trente piges, ensuite, j’ai fait partie des deux-trois plus grands pickpockets de la place. Je ne me produisais plus dans les cabarets de la capitale, je tournais beaucoup dans les casinos et à l’étranger, Suisse, Belgique, Monaco. J’ai fait un peu de fric, mais j’en claquais beaucoup, et ma femme en claquait beaucoup aussi. Je l’avais installée dans un pavillon des bords de Marne, c’était la mode des guinguettes, elle s’emmerdait pas. Je portais de sévères cornes, mais enfin ma pauvre gamine était de moi, j’en ai l’assurance, elle me ressemblait. On n’avait pas un rond devant nous, mais on ne vivait pas trop mal.</p>
    <p>« Sur le coup dont je te parle, j’avais un concurrent, tout de même, mais il a été éliminé par les circonstances. Heureusement ! La plus grosse affaire de ma vie, j’aurais loupé, sinon.</p>
    <p>« C’est un des gars qui a levé le lièvre, un des voyous qui zonaient dans les salles où je passais. Il s’agissait d’un diamantaire. Un balaise. Il bossait chez lui, il avait un grand appartement dans le seizième, avec un coffiot commak à l’intérieur. Il servait à la fois d’intermédiaire et d’expert dans les transactions. Une pierre qu’il n’avait pas vue ne valait pas un pet de coucou. Je me demande s’il ne faisait pas un peu fourgue en même temps, mais c’est peut-être pour soulager ma conscience. Le gars ne sortait jamais de chez lui, pour ainsi dire. Quand il y était obligé, il se faisait escorter par deux malabars, des maousses, mon pote, ton fils il fait frêle à côté. Pas moyen de le kidnapper ou quoi que ce soit. Ou alors flingue en pogne, mais ça n’était pas le genre de la maison, ni le moment pour faire ça. On venait juste de retrouver le corps d’un industriel allemand qui avait été enlevé par un commando de la Fraction Armée Rouge. La Tour Pointue était sur les nerfs.</p>
    <p>« Pas moyen non plus de profiter de l’une de ses rares absences pour s’introduire chez lui et titiller le Fichet, il avait une concierge dans cet immeuble, mon vieux, un vrai cerbère !</p>

    <p>— Ah, ne dis pas de mal des bignoles ! On a chialé, chez les poulets, quand elles ont commencé à disparaître. C’était des auxiliaires de police de première. Elles savaient tout de leur quartier, elles avaient l’œil sur tout et tout le monde.</p>
    <p>— Tu m’étonnes ! Pour la prendre en défaut, la mère, fallait se lever matin ! Bon, bien sûr, elle ne pouvait pas être tout le temps sur le qui-vive. À la limite, un gars pouvait passer devant la loge sans se faire repérer, en calculant bien son coup, mais certainement pas avec de l’équipement lourd, genre chalumeau oxhydrique. Bref, une forteresse, pas comme ces immeubles modernes avec une porte à code, qui sont de vraies passoires, comme tu as pu le voir hier.</p>

    <p>« Un an, les mecs lui avaient tourné autour, au diamantaire. Ils en bavaient, de penser aux cailloux enfermés derrière cette lourde inviolable. Ils se relayaient pour faire le guet au coin de la rue, jour et nuit, et le filocher les rares fois où il bougeait. Ils espionnaient sa ligne téléphonique ; à l’époque avec deux pinces crocodiles, t’étais James Bond. Ils notaient les habitudes de la bignole aussi. Que dalle ! Jamais une faille, jamais une ouverture.</p>
    <p>« Voilà qu’un jour, ils apprennent qu’une quantité exceptionnelle de pierres doit transiter chez le gars. Ils se disent que cette fois, y’a pas, il faut tenter quelque chose. À force de gamberger, qu’ils avaient le citron qui leur sortait par les esgourdes, ils s’étaient dit que la meilleure façon d’entrer quelque part sans pet, c’était encore d’avoir la clef. Un homme seul, muni de la carouble, pouvait pénétrer le saint des saints. L’avantage des diams, par rapport au jonc par exemple, c’est qu’on peut en charrier pour des millions dans ses profondes, quitte à se faire faire un costard sur mesure. C’est pas lourd. Pour faucher le sésame, ils avaient pensé au <i lang="en" xml:lang="en">pickpocket</i>, mais pas encore à moi. C’est Frédo les doigts de fée, qui devait officier, un cador, une épée dans le métier, t’as dû connaître.</p>

    <p>— Quand je l’ai connu, il sucrait les fraises, il aurait pas pu piquer son hochet à un mioche.</p>
    <p>— C’est vrai qu’à l’époque il était déjà sur le déclin. Il avait bien quinze piges de plus que moi. En tout cas, il a tout essayé pour approcher le diamantaire, mais entouré comme il était, avec ça que les occasions étaient plutôt rares, polope, rien à faire.</p>

    <p>« Alors la chance sourit à nouveau à nos gaillards. Ils apprennent que le gars doit se rendre à <i lang="en" xml:lang="en">New-York</i> dans sa famille ; rapidos, parce qu’il y en a un qui a cassé sa pipe, et il y a du blé à ramasser. Ils se disent encore, y’a pas, il faut tenter quelque chose, un fion comme ça ne se représentera pas de sitôt.</p>
    <p>« Ils ont mis au point une astuce. Les deux malabars allaient bien accompagner leur patron à l’aéroport, mais ils ne faisaient pas partie du voyage. Une fois le diamantaire sous douane, ils rentraient chez eux avec le sentiment du devoir accompli. Il suffisait que Frédo prenne un billet d’avion, passe dans le salon d’attente avec la cible, trouve le moyen de lui faucher sa clef, et puis annule brusquement son voyage. Même si la cible s’apercevait du vol au-dessus de l’Atlantique, il ne pouvait pas porter le pet, sauf à téléphoner par le biais de la radio de bord. Il n’y avait pas de portable à l’époque.</p>
    <p>« L’inconvénient du plan, c’était que Frédo n’avait pas de passeport en règle. Et pour cause ! Comme il avait un casier, il n’avait pas le droit de quitter le territoire national. Pas moyen de passer sous douane sans se faire retapisser. Aussi incroyable que ça puisse paraître, moi, à quarante-sept piges, j’étais encore blanc comme neige, et mon passeport était frais comme un gardon. Je le renouvelais régulièrement, puisque je circulais dans toute l’Europe. C’est Frédo, bon prince, qui m’a mis sur le coup. Il en aurait fait une jaunisse de laisser le diamantaire mettre les adjas sans rien faire !</p>
    <p>« J’ai pris mon bifton en catastrophe, je me suis pointé à Roissy, il était tout neuf, l’aéroport, au milieu des champs, encore. Je me suis retrouvé dans le salon d’attente avec ma cible. Un méfiant, le salopard ! Pas moyen de l’approcher. Je voyais les gars, de l’autre côté de la vitre, pas discrets pour deux ronds, qui suivaient mes tentatives. Suspendus à mes mains, qu’ils étaient. J’ai bien failli le coincer au kiosque à journaux, où il feuilletait les canards sans les acheter, mais rien à faire. Comme on appelait pour l’embarquement, j’ai fait ni une ni deux, je l’ai suivi. Coup de pot, j’avais un visa parce que j’avais accompagné Mac Ronay à Vegas. Les gars m’ont vu monter dans l’avion sans rien comprendre.</p>
    <p>« Dans le coucou, j’ai eu le gros coup de fion. Il a demandé une boisson à l’hôtesse en lui expliquant qu’il n’était pas très rassuré. La dernière fois qu’il était allé aux <i lang="en" xml:lang="en">States</i>, c’était en bateau, tu penses. Pas n’importe lequel, le <cite>France</cite>, mais quand même. J’ai réussi à lui cloquer un somnifère dans son verre pendant que l’hôtesse le rassurait. Une fois qu’il s’est mis à pioncer, ç’a été un jeu d’enfant. Je lui ai piqué son trousseau de clefs et je l’ai remplacé par un autre que j’avais préparé tout spécialement, d’après photos, avec un soin extraordinaire. S’il se contentait de le tâter au fond de sa poche, cela pouvait faire illusion. Mais maniaque comme il était, je pensais bien qu’il le sortirait à un moment ou un autre pendant son court séjour à <i class="droit" lang="en" xml:lang="en">New-York</i>. Je pensais que l’affaire était foutue.</p>
    <p>« Une fois à jihèfeka, j’ai eu les foies comme jamais. S’il s’apercevait de la substitution, sûr qu’il me soupçonnerait, vu comment je lui avais tourné autour en zone d’embarquement. Je me voyais déjà arrêté en terre étrangère, interrogé par un gros flic américain, avec une grosse lampe dans la tronche. Et puis le débarquement s’est bien passé. Je me disais que j’allais prendre le premier vol pour rentrer, mais que de toute façon l’autre aurait déjà télégraphié, et que sa piaule ressemblerait à Fort Knox. Et puis j’ai eu une illumination.</p>
    <p>« À cause de mes voyages, j’avais la première carte bancaire internationale, une Amex. J’ai foncé au guichet d’Air France et j’ai pris un siège sur le Concorde. Coup de pot, il restait de la place (c’était le tout début de la ligne, le premier vol avait eu lieu en novembre et on était à mi-décembre, à quelques jours de Noël). Le zinc décollait presque tout de suite. J’ai télégraphié aux gars, « venez me chercher à Roissy, j’atterris dans quatre heures ». Babas, ils étaient. Voilà comment j’ai été l’un des premiers passagers du Concorde sur la ligne de <i lang="en" xml:lang="en">New-York</i>.</p>
    <p>« À partir de là, l’affaire a été rondement menée. Le coffre était plein à craquer. Au fade, j’ai eu une surprise. Les gars m’avaient voté, à l’unanimité, un supplément pour mon coup d’audace. Tu aurais vu la taille de la valoche de biftons ! Alors j’ai décidé que ce fric-là serait mon assurance pour mes vieux jours. J’ai profité d’un voyage en Suisse pour un gala, j’ai tout caché là-bas. Pour passer la douane, tu parles d’une rigolade, les bagages d’un magicien, c’est la planque rêvée. Ils n’y ont vu que du feu.</p>
    <p>« Ce qui ne m’a pas trop réussi, c’est qu’après cette histoire-là, je suis devenu trop sûr de moi. On aurait dit que le fait d’avoir une cagnotte m’avait rendu plus insouciant, moins prudent. J’ai commencé à péter plus haut que mon cul, et j’ai fait un séjour à Fleury. Par la suite, comme j’étais « connu des services de police », dès qu’il y avait du <i lang="en" xml:lang="en">pickpocket</i> de luxe dans l’air, on venait frapper à ma porte. J’ai même fait six mois à la place de Frédo, qui s’était planté dans les grandes largeurs sur une affaire. J’ai été victime d’erreur judiciaire, oui monsieur. Je les ai faits de bon cœur, pour lui payer ma dette, au Frédo.</p>
    <p>« Quand ma femme est morte, elle m’avait quitté depuis longtemps. Ma fille aussi était partie, elle avait laissé une gamine que je n’avais seulement jamais vue et qui avait grandi loin de moi. Je pensais qu’elle ne se soucierait pas de moi, mais avoir un grand-papa voleur et magicien la faisait plutôt rigoler. Je m’étais installé près d’elle, en Arles, un coin infernal, farci de moustiques. J’ai suivi quand son mari a été muté ici au printemps. Il est bien soulagé que je n’habite pas avec eux, mon cévé ferait tache dans son plan de carrière. Je suis bien peinard ici et elle est contente d’avoir un prétexte pour sortir de chez elle de temps en temps. Moi, j’ai toujours vécu à l’hôtel ou en cabane, je suis même pas foutu de me faire un œuf, alors la maison de retraite, c’est l’idéal. Tout le monde est content. Sauf que ce connard ne connaît pas la recette pour fabriquer un arrière-grand-père, manifestement. Il serait peut-être temps, pourtant, non ?</p>

  </body>
</html>
