<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 29</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch29" class="titre-chapitre">29</h2>

    <p>Ils se retrouvèrent finalement à quatre, la petite bande du repas chez Viviane, pour aller à la chasse au voyou, comme disait Lucien. La concierge avait sournoisement appelé Lydie, avec qui elle était désormais copine comme cochon, pour l’inviter à se joindre à l’expédition. « Ça reste, avant tout, son affaire », argumenta-t-elle.</p>
    <p>Elles avaient mis les hommes devant le fait accompli en se présentant ensemble au rendez-vous. Ils comprirent ainsi pourquoi la vieille dame avait refusé qu’ils fissent un détour en taxi pour la ramasser en chemin. Elle avait argué de son indépendance et de son autonomie pour qu’ils la laissent prendre le train.</p>
    <p>Attablés devant un chocolat à la Rotonde, en face des Bouffes du Nord dont Maxime reniflait les effluves théâtraux comme un épagneul à la saison de la bécasse, le vieux flic exposa sa méthode.</p>

    <p>— Emmanuelle a agrandi la photo de Weber que Denis nous a envoyée par courrier électronique. On en a une copie chacun. Une seule ! En conséquence, on ne la laisse à personne, évidemment. Évitez de la donner aux gens, même pour un court instant. C’est toujours compliqué de la récupérer. Il faut rester maître de la situation.</p>

    <p>« C’est imprimé assez gros pour que le pire des miros puisse compter ses points noirs, ajouta Lucien, citant distraitement son fils.</p>
    <p>« On interroge tout le monde. Le défaut du débutant, c’est de se persuader que telle ou telle personne n’a rien vu ou ne dira rien. Les enfants, les handicapés mentaux, les aveugles, les étrangers sont des témoins comme les autres.</p>

    <p>— Ça va nous mener loin, ton affaire. S’il faut faire des cercles de plus en plus larges autour de la station de métro en parlant à chaque clodo, on n’est pas couchés, râla Maxime qui se voyait déjà piétiner toute la journée, le lendemain et le surlendemain.</p>
    <p>— Pas forcément. Je ne vois pas Weber comme un courageux de la godasse. Comme je disais, s’il est sorti du métro ici, c’est pas pour se fader des bornes à pince. Il a peut-être parcouru une ou deux stations de métro histoire de compliquer un peu l’affaire. Mais il n’est pas planqué du côté de la Porte d’Orléans.</p>
    <p>— Facile à dire. Et s’il a marché jusqu’à la Gare de l’Est pour prendre un dur vers la Roumanie, la Pologne, j’en sais rien ?</p>
    <p>— Il y serait allé tout droit avant qu’on n’ait le temps de diffuser son signalement. Il ne serait pas sorti à la Chapelle alors qu’il y a un jet de pierre de la Gare du Nord à la Gare de l’Est. En plus c’est assez conforme à sa stratégie avec la Chaussette : planquer de la marchandise bien en vue, dans des camions tout à fait officiels circulant à la barbe de la maréchaussée. Pareil pour lui : il se met au vert en plein Paname.</p>
    <p>— Des suppositions…</p>
    <p>— Non mon vieux, s’échauffa le vieux flic, de l’expérience ! du métier ! Quand tu piques des clés dans la poche d’un particulier, je ne prétends pas que tu as réussi par hasard. Là, c’est du kif.</p>
    <p>— Un point, marmonna Viviane, ce qui eut le don d’énerver Maxime.</p>
    <p>— Autre chose, reprit Lucien. Si on pense qu’on a une piste, on ne la suit pas en solo. C’est dangereux ! On prévient les copains et, si on pense qu’on chauffe, les bleus. N’oubliez pas que Weber nous a tous vus au moins une fois, il nous retapissera à la seconde où il nous apercevra. Ne prenez aucun risque.</p>
    <p>— On prévient les autres, intervint Viviane, mais comment ?</p>
    <p>— J’y ai pensé, dit Maxime. J’ai acheté des téléphones à carte, comme dans les séries américaines. C’est marrant, c’est Bic qui fait ça, celui des stylos et des briquets. Malheureusement, je n’en ai pas pour vous, Lydie, je n’avais pas prévu que vous viendriez.</p>
    <p>— J’ai le mien, pas de souci. Partageons nos numéros. Le mieux si on a quelque chose, c’est d’envoyer un <abbr>SMS</abbr> aux trois autres. Je vais vous faire une petite formation accélérée.</p>
    <p>— Volontiers, s’enthousiasma Maxime. J’ai toujours voulu savoir ce que c’était qu’un esse-et-messe.</p>

    <p>Ils procédèrent à l’opération et se préparèrent à commencer leur chasse à l’homme.</p>

    <p>— Allez, matelots, lança Viviane, branle-bas de combat !</p>
    <p>— Il faudra nous expliquer tes métaphores marines, un de ces jours.</p>
    <p>— Oh, c’est pas bien compliqué. Avec mon défunt mari, on avait regardé un film américain qui se passait sur un bateau de guerre. À chaque fois que le pacha débarquait au poste de commandement, un mataf criait « commandant sur la passerelle » ! Quand il déhottait, le gars gueulait « le commandant quitte la passerelle » ! Nous, ça nous faisait marrer, et on le faisait aussi, on braillait en même temps que le loufiat. Et puis notre chat est arrivé et on a trouvé qu’il se la pétait autant que le commandant du film, d’ailleurs il avait un peu les mêmes bacchantes. Alors on a pris le pli d’annoncer son arrivée à chaque fois qu’il daignait quitter son coussin.</p>

    <p>« Ça nous faisait beaucoup rire, et on a commencé à balancer des vannes bourrées d’expressions maritimes, alors que j’ai jamais vu la mer autrement que sur une carte postale. Maintenant, il n’y a plus que moi pour jouer à ça, mais je continue, ça me fait penser à mon vieux, je me dis que si je gueule assez fort il va m’entendre de là-haut. J’essaie de couvrir le bruit des vagues, ah, ah.</p>
    <p>Ils s’égaillèrent et se mirent à parler aux passants en brandissant leur photo. Les deux femmes marchaient dans le boulevard de la Chapelle, chacune d’un côté. Elles se voyaient l’une l’autre, sauf quand elles entraient chez un commerçant ou passaient derrière un camion garé là, jusqu’à ce que Lydie s’engageât rue de Chartres et rue Boris-Vian pour déboucher dans la Goutte-D’Or sur la foi d’un vague témoignage.</p>
    <p>Maxime était allé vers la Villette et Lucien remontait la rue Marx-Dormoy. Tout en posant ses questions aux passants, le magicien faisait le point sur sa participation à cette aventure. Par exemple, cet incroyable boulot de quadrillage qu’ils entreprenaient là. Il ne croyait pas une seconde que leur démarche puisse aboutir. Mais comme il se plaisait dans Paname et que le temps se maintenait, il se prêtait de bonne grâce à l’exercice. La présence de Viviane n’était pas étrangère à sa motivation ; s’il était honnête avec lui-même, il reconnaissait qu’elle en était le principal agent. Mais pas que ! Posé un moment sur un banc (il avait commis l’erreur de mettre des chaussures élégantes et ses cors le faisaient souffrir), il poussa plus loin l’introspection. Il ne supportait plus guère de rester enfermé chez lui. Un psychologue du dimanche aurait évoqué les années passées en captivité. Maxime pensait que c’était plus profondément implanté en lui, depuis plus longtemps. Il se souvenait avec plaisir de ses maraudes dans Paris, à la recherche de poches rebondies à vider. C’était l’Occupation, on avait faim, on craignait de se faire prendre, on pouvait voir sa vie basculer sur un mot, un regard, un hasard. Il courait toute la journée, il passait tout son temps dehors, à arpenter les rues… Et il n’avait jamais cessé. Toute sa vie, finalement, alors qu’il s’en défendait, il avait couru l’aventure : les cabarets et les théâtres, les bistrots, les hôtels, les prétoires et les maisons d’arrêt, les gares et les embarcadères, les scènes et les coulisses, les paquebots et les consulats.</p>
    <p>L’âge venant, il s’était retrouvé entre quatre murs, enfermé dans une liberté finalement toute neuve… Si angoissante… Que faire ?</p>
    <p>Tout comme Lucien, il regardait peu la télévision. En bon illusionniste, il voyait tous les trucs, les « nouveau ! » de la pub, les astuces des scénaristes, les trucages et les fonds verts, et ça lui semblait si mal fait, si éculé, si bricolé, qu’il s’échauffait et s’énervait. Il regardait la première saison des séries policières, puis sentait monter la lassitude des auteurs, les redites, les resucées et les tics d’écriture. Il détestait le mauvais boulot, l’à-peu-près le mettait hors de lui.</p>
    <p>La littérature, la gastronomie, le vin, qui passionnaient tant Lucien, le laissaient indifférent. Il ne jouait pas aux jeux de société ; il savait d’expérience qu’il y aurait toujours quelqu’un pour le soupçonner de tricher. Il aimait se promener, mais ne savait pas errer sans but, il lui fallait se fixer un objectif et un horaire, ce que la plupart des gens négligent. Il avait rayé les trois quarts des noms de son carnet d’adresses et perdu de vue les autres.</p>
    <p>Il lui fallait se rendre à l’évidence : l’ennui, le pire ennemi des vieux, celui qui tue plus sûrement que l’avécé et le carcinome, avait étendu son ombre sur lui. Il ne manquait pas de reprocher à Lucien de l’avoir embringué dans ses délires, mais il se rendait bien compte du bénéfice qu’il en retirait ; tout simplement, il se sentait revivre.</p>
    <p>Soudain ragaillardi, prêt à l’action, il se relevait de son banc quand son mobile sonna. « Rejoignez-moi, j’ai quelque chose », avait écrit Lucien.</p>

  </body>
</html>
