<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 16</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch16" class="titre-chapitre">16</h2>

    <p>Momo était installé dans un canapé qui n’était pas le sien. Il regardait l’écran d’un téléviseur qui n’était pas le sien, mais le son était coupé et les images lui importaient peu. Il réfléchissait.</p>
    <p>Il cherchait à savoir s’il avait sciemment conduit les flics chez Weber.</p>
    <p>Quand il était parti de chez le patron, plus tôt dans l’après-midi, un vague sentiment de culpabilité le tracassait. Il avait servi de chauffeur aux fouille-merde qui enquêtaient sur la Chaussette. Il leur avait livré Weber sur un plateau, faute de précautions. Il se demandait si son manque de vigilance n’avait pas été un acte manqué. D’un autre côté il plaidait sa propre défense : il n’avait pas été suivi en voiture, eux s’étaient introduits dans sa camionnette à son insu. Il trouvait que le détail avait son importance.</p>
    <p>Momo avait soupçonné Denis d’être un flic dès qu’il avait mis un pied à la Chaussette. Enfin, il se la jouait peut-être un peu en se disant ça, quand on gamberge il faut être franc avec soi-même, se raisonna-t-il. En tout cas il avait eu un sentiment de défiance immédiat. S’il avait fait son boulot correctement, il aurait appelé la boîte d’intérim aussi sec pour leur dire que le chauffeur ne convenait pas et qu’il en voulait un autre. Il avait même un très bon prétexte pour agir ainsi, l’autre conduisait comme un pied. Et il était arrivé en retard le premier jour !</p>
    <p>Au lieu de ça, Momo l’avait gardé. Il l’avait copieusement engueulé, lui avait révélé qu’il le fliquait avec un logiciel de localisation, ce qui aurait déclenché des soupçons chez n’importe qui (une société de bonneterie !).</p>
    <p>Des mecs capables de tenir un volant, Momo en connaissait un paquet. Il aurait pu embaucher l’une de ses relations. Même un type sans casier, en cherchant un peu. Mais Weber tenait à ce que le chauffeur ne soit pas dans la confidence.</p>
    <p>— En situation réelle, avait-il dit, le chauffeur sera un employé lambda qui n’aura pas conscience de ce qu’il transporte. C’est la meilleure option. Il ne sera pas nerveux si on fouille sa semi. Et puis il n’essaiera pas de nous doubler en revendant la came pour son compte.</p>
    <p>Momo poursuivit son examen de conscience et se demanda encore s’il n’avait pas souhaité en finir avec la Chaussette. Seulement, quand on donne dans le voyou, il est bien rare qu’on ait le loisir de démissionner. On se fait prendre ou on se fait licencier au neuf millimètres. Point barre. Momo aurait donc conduit les flics droit chez Weber pour s’en débarrasser, plus ou moins consciemment. Il ne parvenait pas à se dire qu’il l’avait fait exprès, à un moment ou un autre. Mais il avait le souvenir de s’être dit « là, tu déconnes » à plusieurs reprises. Sans aucun doute.</p>
    <p>Il se demandait comment Weber s’en était tiré. Certes, il avait avec lui deux porte-flingues expérimentés. Pourtant, il ne les écoutait guère. Il se prenait pour un gangster de haut vol, mais passait des plombes à examiner toutes les options (l’un de ses mots favoris) avant de prendre une décision. C’est bien simple, s’ils n’avaient pas pris l’initiative de dézinguer le Jurassien, Weber en serait encore à réfléchir. Cela dit, c’est bien la mort du Jurassien qui leur avait porté la cerise. À tous les coups, cet étrange décès avait attiré l’attention d’un flic un peu plus têtu que les autres, et une enquête avait été diligentée. Momo ne croyait pas aux coïncidences.</p>
    <p>La seule solution consistait, une fois encore, à réduire au silence les témoins.</p>
    <p>La fille était sans doute une proche du Jurassien, gambergea Momo. Elle n’avait pas l’air d’être de mèche avec le grand costaud. Deux morts dans la même famille à quelques jours d’intervalle, voilà qui attirerait l’attention.</p>
    <p>Denis, lui, était un flic, ça, Momo n’en démordait pas. Et la mort d’un poulet, pour le coup, ça remue de la mouise. Sans compter qu’en général ils disent où ils vont. Dans ce cas précis, il semblait être monté dans la camionnette en catastrophe et Momo se souvenait que son portable était resté à l’entrepôt. La camionnette n’était pas vitrée et aucun des deux gêneurs n’avait pu voir la route que Momo avait prise. La Chaussette était sans doute perdue mais Weber pouvait s’en sortir les cuisses propres. Dans ce cas-là il aurait sûrement une dent contre Momo. Celui-ci décida de rester caché un moment, des fois que son patron veuille lui faire signifier son solde de tout compte par Sergio et Pasquale.</p>
    <p>Pour se planquer, Momo utilisait les ressources de sa cité. Quand il avait chaud aux fesses, il quittait son appartement qui était, dès lors, occupé par un copain. L’appartement du copain était repris par l’un de ses copains, et le logement de celui-ci par l’un de ses potes, et ainsi de suite. Momo était le huitième ou neuvième sur la liste, celui qui occupait son propre canapé à l’heure qu’il est ne savait pas exactement où il avait échoué et Momo savait à peine chez qui il habitait, un vague dealer qu’il connaissait de nom. En fait c’était le logement de ses vieux, mais ils étaient au bled. Si les flics faisaient une descente chez Momo (les flics ou quelqu’un d’autre, songea-t-il avec un frisson), il faudrait qu’ils fassent parler toute la chaîne des relais pour le trouver, et il aurait largement le temps de changer d’air. Une fois, il était resté au vert (si on peut dire) trois mois sans même changer d’immeuble, chez un gars qui était cradingue et qui avait des cafards. Les poulets étaient montés et descendus sans se douter qu’ils passaient devant sa porte. Il avait juste évité de répondre quand ils avaient sonné pour l’enquête de voisinage.</p>
    <p>Autant Momo se souciait peu du sort de Weber, qui avait fini par l’énerver avec ses grands airs, autant il avait été réglo avec ses gars. C’est grâce à ce genre de petits détails qu’on survit dans les banlieues.</p>
    <p>En rentrant de chez le boss, il avait tourné dans une rue adjacente et parcouru quelques kilomètres avant de s’arrêter dans un coin tranquille. Il avait levé le capot de la camionnette et trouvé, du premier coup, le fusible du mouchard <abbr>GPS</abbr>, qu’il avait enlevé et fourré dans sa poche. C’était un geste qu’il faisait presque machinalement. Il utilisait le véhicule pour des courses personnelles assez souvent, et il avait pris l’habitude de masquer ses déplacements. En fait, il considérait le fourgon comme sa propre voiture. Il s’en servait tout le temps, délaissant la berline coûteuse et automatique qu’il avait achetée sur le compte de la Chaussette.</p>
    <p>Si quelqu’un le suivait depuis son propre ordinateur, il venait de voir s’éteindre le petit point clignotant qui marquait sa présence. Satisfait, Momo était remonté au volant et avait repris la route. Il avait rejoint ses complices et les avait informés qu’il fallait fermer pour un moment. Il avait ouvert le coffre-fort et partagé équitablement le liquide qui s’y trouvait. Équitablement : il n’avait pas pris un rond de plus pour lui, alors que son statut de chef lui en aurait donné le droit. Il leur avait dit de démonter les bécanes qui étaient mobiles. Il fallait laisser les plus lourdes sur place en espérant les retrouver une fois que les choses se seraient tassées. De les déménager. De se faire oublier. Il ne leur avait pas donné la main, à cause de sa patte folle qui le rendait plus encombrant qu’autre chose. Il avait ouvert l’ordinateur et coupé le disque dur à la disqueuse avant de verser dessus de l’acide à batterie. Il avait changé les plaques de sa camionnette. Il était bien forcé d’avouer que le coup du velcro était l’une des meilleures inventions de Weber.</p>
    <p>Puis il avait rejoint sa cité et organisé sa planque.</p>
    <p>Et il s’était retrouvé sur ce canapé, devant cette télévision, à se demander : « et après ? ».</p>
    <p>Dans son secteur d’activité, il n’était pas rare de se retrouver au chômage technique pour cause de flicaille. Ça ne le tracassait pas plus que ça. Personne n’irait dire qu’il était mauvais parce qu’il s’était fait « démanteler ». Il était bon logisticien et pouvait retrouver à bosser rapidement. Mais toujours dans l’illégalité, pas le choix. Il n’avait pas le moindre petit bout de <abbr>C.V.</abbr> « propre » à présenter.</p>
    <p>Il trouvait ça injuste. Sous prétexte qu’à un moment donné, il avait pris une mauvaise « option » (comme dirait Weber), il était condamné à toujours bosser dans l’ombre. Pas de sécu, pas de retraite, la prison en point de mire. Une belle connerie, oui ! Il leur disait, aux gamins de la cité, mais il passait pour un vieux radoteur, naturellement.</p>
    <p>Si en plus le mitan considérait qu’il avait balancé le boss, alors là il serait tricard de partout. Il n’était pourtant pas populaire, Weber, les voyous se foutaient bien de sa gueule, avec ses grands airs, mais même un branque de ce calibre, ça ne se balance pas. Question de principe.</p>
  </body>
</html>
