<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" xmlns:epub="http://www.idpf.org/2007/ops">

  <head>
      <title>Quatrième de couverture</title>
      <link href="../styles/framabook.css" rel="stylesheet" type="text/css" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">Vieux flic et vieux voyou, quatrième de couverture</h2>

    <section class="cadre_gris">
      <p>À 85 ans, Lucien, ancien commissaire, et Maxime, <i lang="en" xml:lang="en">pickpocket</i> rangé des voitures, s’ennuient dans leur maison de retraite. Quand ils décident de s’immiscer dans une enquête de police, leur baroud d’honneur ne fait pas dans la dentelle.</p>
      <p>Dans un argot succulent, entre bastos et gueuletons, ils font le bilan de leur vie mouvementée. Et y’a de quoi raconter !</p>
    </section>

    <section class="cadre_gris">
      <p>Affectueusement, Frédéric Urbain observe ses contemporains</p>
      <p>Sous l’influence de Michel Audiard, de San-Antonio et de René Fallet, il s’amuse avec des tranches de vie.</p>
    </section>

  </body>
</html>
