<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Remerciements</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="frontmatter acknowledgments">
    <h2 id="remerciement" class="titre-chapitre">Remerciements</h2>

    <p>Merci aux gentilles personnes qui ont eu la bonté de supporter mes doutes, mes hésitations, mes atermoiements pendant la (longue) période d’écriture de ce roman.</p>
    <p>La liste est probablement loin d’être complète tellement j’ai enquiquiné du monde.</p>
    <ul class="merci">
      <li>Pascale </li>
      <li>Fabienne </li>
      <li>Patrice </li>
      <li>Magali </li>
      <li>Marc </li>
      <li>Olivier </li>
      <li>Michèle </li>
      <li>Morgane </li>
      <li>Rémi </li>
      <li>et ma Florence à moi.</li>
    </ul>
    <p>Mention spéciale à</p>
   <ul  class="merci">
     <li>Laurence et sa fiche de lecture détaillée,</li>
     <li>Sylvain pour « l’imagination c’est un muscle »,</li>
     <li>Pouhiou pour « l’inspiration est partout »,</li>
     <li>Ma maman et ses comparses septua, octo, voire nonagénaires qui sans le savoir ont alimenté ma plume.</li>
    </ul>

  </body>
</html>
