<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr" >
  <head>
    <title>Vieux flics et vieux voyou</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="titlepage cover" class="epub-cover">
    <div class="signature">
      Frédéric Urbain
    </div>
    <h1 epub:type="title" class="titre-volume">
      Vieux flic et vieux voyou
    </h1>

    <div class="logos">
      <img src="../images/logo_frama.png" alt="Framasoft" /><br />
    </div>

    <div class="licence">
      <img src="../images/CC0.png" alt="licence CC-0" />
    </div>
  </body>
</html>
